\relax 
\citation{Furber}
\bibdata{bibliog}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SpiNNaker Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugate Gradient Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Description and Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research and Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification for the Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completed Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan for remaining work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
