\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hestenes1952methods}
\citation{navaridas2009understanding}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron}}{2}{figure.1}}
\citation{gerstner2002spiking}
\citation{furber2007neural}
\citation{furber2007neural}
\citation{navaridas2009understanding}
\citation{spinnweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SpiNNaker chip Overview}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SpiNNaker chip\cite  {spinnweb}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The router}{4}{subsubsection.2.2.2}}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{furber2012overview}
\citation{khan2008spinnaker}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The router\cite  {navaridas2009understanding}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topology}{5}{subsubsection.2.2.3}}
\citation{navaridas2009understanding}
\citation{plana2007gals}
\citation{spinnweb}
\citation{navaridas2009understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {The SpiNNaker topology\cite  {navaridas2009understanding}. This is an example of what an 8x8 board would look like.Each circle is a SpiNNaker chip and the lines between them are the connectivity.}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Packets}{6}{subsubsection.2.2.4}}
\citation{docfile}
\citation{docfile}
\citation{docfile}
\citation{navaridas2009understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Routing Tables}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bandwidth}{7}{subsubsection.2.2.6}}
\citation{furber2012overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Start up}{8}{subsubsection.2.3.1}}
\citation{spinnweb}
\citation{jefflec}
\citation{jefflec}
\citation{jefflec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Local Data Structures}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The state of the machine}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Building a communications tree}{9}{section*.2}}
\citation{docfile}
\citation{docfile}
\@writefile{toc}{\contentsline {paragraph}{Creating the P2P Tables}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Program Loading}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Event Handling}{10}{subsubsection.2.3.4}}
\citation{sharp2011event}
\citation{sharp2011event}
\citation{rast2012managing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-handling. The control and data\cite  {sharp2011event}.}}{11}{figure.5}}
\citation{rast2012event}
\citation{rast2011event}
\citation{davies2011maintaining}
\citation{jin2010algorithm}
\citation{davies2010interfacing}
\citation{sharp2012power}
\citation{bose2005spiking}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notable work using the SpiNNaker architecture}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjugate Gradient Method}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The quadratic form}{12}{subsubsection.2.5.1}}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{rosenbloom1956method}
\citation{rast2012managing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conjugate Gradients\cite  {press2007numerical}\cite  {shewchuk1994introduction}\cite  {cgm2009lec}}{13}{subsubsection.2.5.2}}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The algorithm}{16}{subsubsection.2.5.3}}
\citation{o1987parallel}
\citation{adams1985m}
\citation{adams1983m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Parallel solutions of the CGM}{17}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic communication}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic communication between nodes.}}{18}{figure.6}}
\citation{basicinterim}
\citation{basicinterim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Vector Multiplication}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix-vector multiplication for A*x. A nodes send the result to the respective r node, not the next A node\cite  {basicinterim}}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program Flow}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The program flow in class diagram form.}}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Table}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpCodes}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justification for Design Choices}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulators}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offset}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Iteration}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input files}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation OpCodes}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connections and OpCodes programs}{28}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SpiNNaker Event Handler}{28}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{28}{section.5}}
\citation{git_repo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
