This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
Warning--empty journal in furber2012overview
You've used 27 entries,
            2118 wiz_defined-function locations,
            645 strings with 8902 characters,
and the built_in function-call counts, 9834 in all, are:
= -- 958
> -- 497
< -- 9
+ -- 202
- -- 170
* -- 653
:= -- 1580
add.period$ -- 81
call.type$ -- 27
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 364
empty$ -- 767
format.name$ -- 170
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 131
num.names$ -- 54
pop$ -- 221
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 572
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 92
width$ -- 29
write$ -- 278
(There were 2 warnings)
