This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5655 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 274
> -- 157
< -- 3
+ -- 63
- -- 54
* -- 179
:= -- 471
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 224
format.name$ -- 54
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 124
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 84
