\begin{thebibliography}{10}

\bibitem{basicinterim}
Furber S.~Brown A.
\newblock Pragmatic many core computing interim report, 2012.

\bibitem{adams1983m}
Loyce Adams.
\newblock M-step preconditioned conjugate gradient method for parallel
  computation.
\newblock 1983.

\bibitem{adams1985m}
Loyce Adams.
\newblock M-step preconditioned conjugate gradient methods.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  6(2):452--463, 1985.

\bibitem{bose2005spiking}
Joy Bose, Steve~B Furber, and Jonathan~L Shapiro.
\newblock A spiking neural sparse distributed memory implementation for
  learning and predicting temporal sequences.
\newblock In {\em Artificial Neural Networks: Biological Inspirations--ICANN
  2005}, pages 115--120. Springer, 2005.

\bibitem{davies2010interfacing}
Sergio Davies, Cameron Patterson, Francesco Galluppi, Alexander~D Rast, David
  Lester, and Steve~B Furber.
\newblock Interfacing real-time spiking i/o with the spinnaker neuromimetic
  architecture.
\newblock In {\em Proceedings 17th International Conference, ICONIP 2010.},
  pages 7--11. Australian Journal of Intelligent Information Processing
  Systems, Vol. 11, No. 1,, 2010.

\bibitem{davies2011maintaining}
Sergio Davies, Alexander~D Rast, Francesco Galluppi, and Steve~B Furber.
\newblock Maintaining real-time synchrony on spinnaker.
\newblock In {\em Proceedings of the 8th ACM International Conference on
  Computing Frontiers}, page~15. ACM, 2011.

\bibitem{docfile}
Andrew Brown~Steve Furber and a~host~of others...
\newblock Spinnaker..., 2008.

\bibitem{furber2012overview}
S~Furber, D~Lester, L~Plana, J~Garside, Eustace Painkras, Steve Temple, and
  A~Brown.
\newblock Overview of the spinnaker system architecture.
\newblock 2012.

\bibitem{furber2007neural}
Steve Furber and Steve Temple.
\newblock Neural systems engineering.
\newblock {\em Journal of the Royal Society interface}, 4(13):193--206, 2007.

\bibitem{galiano2012gpu}
V~Galiano, H~Migall{\'o}n, V~Migall{\'o}n, and J~Penad{\'e}s.
\newblock Gpu-based parallel algorithms for sparse nonlinear systems.
\newblock {\em Journal of Parallel and Distributed Computing},
  72(9):1098--1105, 2012.

\bibitem{gerstner2002spiking}
Wulfram Gerstner and Werner~M Kistler.
\newblock {\em Spiking neuron models: Single neurons, populations, plasticity}.
\newblock Cambridge university press, 2002.

\bibitem{hestenes1952methods}
Magnus~Rudolph Hestenes and Eduard Stiefel.
\newblock Methods of conjugate gradients for solving linear systems, 1952.

\bibitem{spinnweb}
http://apt.cs.man.ac.uk/projects/SpiNNaker/.
\newblock Official website of the spinnaker project.

\bibitem{jin2010algorithm}
Xin Jin, Francesco Galluppi, Cameron Patterson, Alexander Rast, Sergio Davies,
  Steve Temple, and Steve Furber.
\newblock Algorithm and software for simulation of spiking neural networks on
  the multi-chip spinnaker system.
\newblock In {\em Neural Networks (IJCNN), The 2010 International Joint
  Conference on}, pages 1--8. IEEE, 2010.

\bibitem{khan2008spinnaker}
MM~Khan, DR~Lester, Luis~A Plana, A~Rast, X~Jin, E~Painkras, and Stephen~B
  Furber.
\newblock Spinnaker: mapping neural networks onto a massively-parallel chip
  multiprocessor.
\newblock In {\em Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on
  Computational Intelligence). IEEE International Joint Conference on}, pages
  2849--2856. IEEE, 2008.

\bibitem{maheswaran1999mcgs}
Muthucumaru Maheswaran, Kevin~J Webb, and Howard~Jay Siegel.
\newblock Mcgs: a modified conjugate gradient squared algorithm for
  nonsymmetric linear systems.
\newblock {\em The Journal of Supercomputing}, 14(3):257--280, 1999.

\bibitem{navaridas2009understanding}
Javier Navaridas, Mikel Luj{\'a}n, Jose Miguel-Alonso, Luis~A Plana, and Steve
  Furber.
\newblock Understanding the interconnection network of spinnaker.
\newblock In {\em Proceedings of the 23rd international conference on
  Supercomputing}, pages 286--295. ACM, 2009.

\bibitem{git_repo}
Alexandros Oikonomou.
\newblock Github repository where the implementation files are kept., 2012.

\bibitem{o1987parallel}
Dianne~P O'Leary.
\newblock Parallel implementation of the block conjugate gradient algorithm.
\newblock {\em Parallel Computing}, 5(1):127--139, 1987.

\bibitem{cgm2009lec}
L.~Olson.
\newblock Lecture 21 better iterative methods; google and markov chains, 2009.

\bibitem{plana2007gals}
Luis~A Plana, Steve~B Furber, Steve Temple, Mukaram Khan, Yebin Shi, Jian Wu,
  and Shufan Yang.
\newblock A gals infrastructure for a massively parallel multiprocessor.
\newblock {\em Design \& Test of Computers, IEEE}, 24(5):454--463, 2007.

\bibitem{press2007numerical}
William~H Press, Saul~A Teukolsky, William~T Vetterling, and Brian~P Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{rast2012event}
AD~Rast, LA~Plana, SR~Welbourne, and SB~Furber.
\newblock Event-driven mlp implementation on neuromimetic hardware.
\newblock In {\em Neural Networks (IJCNN), The 2012 International Joint
  Conference on}, pages 1--8. IEEE, 2012.

\bibitem{rast2011event}
Alexander Rast, Francesco Galluppi, Sergio Davies, Luis~A Plana, Thomas Sharp,
  and Steve Furber.
\newblock An event-driven model for the spinnaker virtual synaptic channel.
\newblock In {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference on}, pages 1967--1974. IEEE, 2011.

\bibitem{rast2012managing}
Alexander~D Rast, Javier Navaridas, Xin Jin, Francesco Galluppi, Luis~A Plana,
  Jose Miguel-Alonso, Cameron Patterson, Mikel Luj{\'a}n, and Steve Furber.
\newblock Managing burstiness and scalability in event-driven models on the
  spinnaker neuromimetic system.
\newblock {\em International Journal of Parallel Programming}, 40(6):553--582,
  2012.

\bibitem{jefflec}
Jeff Reeve.
\newblock Jeffs lectures, 2012.

\bibitem{rosenbloom1956method}
PC~Rosenbloom.
\newblock The method of steepest descent.
\newblock In {\em Proc. of Symp. in Applied Math}, volume~6, pages 127--176,
  1956.

\bibitem{sharp2012power}
Thomas Sharp, Francesco Galluppi, Alexander Rast, and Steve Furber.
\newblock Power-efficient simulation of detailed cortical microcircuits on
  spinnaker.
\newblock {\em Journal of Neuroscience Methods}, 2012.

\bibitem{sharp2011event}
Thomas Sharp, Luis~A Plana, Francesco Galluppi, and Steve Furber.
\newblock Event-driven simulation of arbitrary spiking neural networks on
  spinnaker.
\newblock In {\em Neural Information Processing}, pages 424--430. Springer,
  2011.

\bibitem{shewchuk1994introduction}
Jonathan~Richard Shewchuk.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{wozniak2010parallel}
Marcin Wozniak, Tomasz Olas, and Roman Wyrzykowski.
\newblock Parallel implementation of conjugate gradient method on graphics
  processors.
\newblock In {\em Parallel Processing and Applied Mathematics}, pages 125--135.
  Springer, 2010.

\bibitem{yang2001improved}
Laurence~Tianruo Yang and Richard~P Brent.
\newblock The improved conjugate gradient squared (icgs) method on parallel
  distributed memory architectures.
\newblock In {\em Parallel Processing Workshops, 2001. International Conference
  on}, pages 161--165. IEEE, 2001.

\end{thebibliography}
