This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 7131 characters,
and the built_in function-call counts, 6090 in all, are:
= -- 606
> -- 270
< -- 7
+ -- 110
- -- 90
* -- 387
:= -- 968
add.period$ -- 53
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 244
empty$ -- 496
format.name$ -- 90
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 85
num.names$ -- 34
pop$ -- 130
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 373
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 181
(There was 1 warning)
