\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Aim}{1}
\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}
\contentsline {subsection}{\numberline {1.3}Overview}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}The neuron}{2}
\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}
\contentsline {subsection}{\numberline {2.3}The Conjugate Gradient Method}{3}
\contentsline {subsubsection}{\numberline {2.3.1}The quadratic form}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Conjugate Gradients}{4}
\contentsline {subsubsection}{\numberline {2.3.3}The algorithm}{5}
