\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hestenes1952methods}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\citation{gerstner2002spiking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron}}{2}{figure.1}}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Conjugate Gradient Method}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The quadratic form}{3}{subsubsection.2.3.1}}
\citation{rosenbloom1956method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conjugate Gradients}{4}{subsubsection.2.3.2}}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{o1987parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The algorithm}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parallel solutions of the CGM}{6}{subsubsection.2.3.4}}
\citation{adams1985m}
\citation{adams1983m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{adams1983m}{1}
\bibcite{adams1985m}{2}
\bibcite{davies2010interfacing}{3}
\bibcite{galiano2012gpu}{4}
\bibcite{gerstner2002spiking}{5}
\bibcite{hestenes1952methods}{6}
\bibcite{maheswaran1999mcgs}{7}
\bibcite{navaridas2009understanding}{8}
\bibcite{o1987parallel}{9}
\bibcite{cgm2009lec}{10}
\bibcite{press2007numerical}{11}
\bibcite{rosenbloom1956method}{12}
\bibcite{sharp2012power}{13}
\bibcite{sharp2011event}{14}
\bibcite{shewchuk1994introduction}{15}
\bibcite{wozniak2010parallel}{16}
\bibcite{yang2001improved}{17}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\citation{gerstner2002spiking}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{o1987parallel}
\citation{adams1985m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{adams1983m}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\citation{hestenes1952methods}
\citation{rosenbloom1956method}
