\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{hestenes1952methods}
\citation{navaridas2009understanding}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron}}{2}{figure.1}}
\citation{gerstner2002spiking}
\citation{furber2007neural}
\citation{furber2007neural}
\citation{navaridas2009understanding}
\citation{spinnweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SpiNNaker chip Overview}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SpiNNaker chip\cite  {spinnweb}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The router}{4}{subsubsection.2.2.2}}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{furber2012overview}
\citation{khan2008spinnaker}
\citation{navaridas2009understanding}
\citation{plana2007gals}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The router\cite  {navaridas2009understanding}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topology}{5}{subsubsection.2.2.3}}
\citation{spinnweb}
\citation{navaridas2009understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {The SpiNNaker topology\cite  {navaridas2009understanding}. This is an example of what an 8x8 board would look like.Each circle is a SpiNNake chip and the lines between them are the connectivity.}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Packets}{6}{subsubsection.2.2.4}}
\citation{docfile}
\citation{docfile}
\citation{docfile}
\citation{navaridas2009understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Routing Tables}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bandwidth}{7}{subsubsection.2.2.6}}
\citation{furber2012overview}
\citation{spinnweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Startup}{8}{subsubsection.2.3.1}}
\citation{jefflec}
\citation{jefflec}
\citation{jefflec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Local Data Structures}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The state of the machine}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Building a communications tree}{9}{section*.5}}
\citation{docfile}
\citation{docfile}
\@writefile{toc}{\contentsline {paragraph}{Creating the P2P Tables}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Program Loading}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Event Handling}{10}{subsubsection.2.3.4}}
\citation{sharp2011event}
\citation{sharp2011event}
\citation{rast2012managing}
\citation{rast2012event}
\citation{rast2011event}
\citation{davies2011maintaining}
\citation{jin2010algorithm}
\citation{davies2010interfacing}
\citation{sharp2012power}
\citation{bose2005spiking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-handling. The control and data flow is shown\cite  {sharp2011event}}}{11}{figure.5}}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notable work using the SpiNNaker architecture}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjugate Gradient Method}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The quadratic form}{12}{subsubsection.2.5.1}}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{rosenbloom1956method}
\citation{rast2012managing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conjugate Gradients\cite  {press2007numerical}\cite  {shewchuk1994introduction}\cite  {cgm2009lec}}{13}{subsubsection.2.5.2}}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The algorithm}{16}{subsubsection.2.5.3}}
\citation{o1987parallel}
\citation{adams1985m}
\citation{adams1983m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Parallel solutions of the CGM}{17}{subsubsection.2.5.4}}
\citation{basicinterim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic communication}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic communication between nodes.}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Vector Multiplication}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix-vector multiplicatio for A*x.\cite  {basicinterim}}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program Flow}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The program flow in class diagram.}}{21}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Table}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpCodes}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justification for Design Choices}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulators}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offset}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Iteration}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input files}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation OpCodes}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connections and OpCodes programs}{28}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SpiNNaker Event Handler}{28}{subsection.4.7}}
\citation{git_repo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{29}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Future Work}{31}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{basicinterim}{1}
\bibcite{adams1983m}{2}
\bibcite{adams1985m}{3}
\bibcite{bose2005spiking}{4}
\bibcite{davies2010interfacing}{5}
\bibcite{davies2011maintaining}{6}
\bibcite{docfile}{7}
\bibcite{furber2012overview}{8}
\bibcite{furber2007neural}{9}
\bibcite{galiano2012gpu}{10}
\bibcite{gerstner2002spiking}{11}
\bibcite{hestenes1952methods}{12}
\bibcite{spinnweb}{13}
\bibcite{jin2010algorithm}{14}
\bibcite{khan2008spinnaker}{15}
\bibcite{maheswaran1999mcgs}{16}
\bibcite{navaridas2009understanding}{17}
\bibcite{git_repo}{18}
\bibcite{o1987parallel}{19}
\bibcite{cgm2009lec}{20}
\bibcite{plana2007gals}{21}
\bibcite{press2007numerical}{22}
\bibcite{rast2012event}{23}
\bibcite{rast2011event}{24}
\bibcite{rast2012managing}{25}
\bibcite{jefflec}{26}
\bibcite{rosenbloom1956method}{27}
\bibcite{sharp2012power}{28}
\bibcite{sharp2011event}{29}
\bibcite{shewchuk1994introduction}{30}
\bibcite{wozniak2010parallel}{31}
\bibcite{yang2001improved}{32}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\citation{gerstner2002spiking}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{o1987parallel}
\citation{adams1985m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{adams1983m}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\citation{hestenes1952methods}
\citation{rosenbloom1956method}
\citation{furber2007neural}
\citation{spinnweb}
\citation{khan2008spinnaker}
\citation{docfile}
\citation{plana2007gals}
\citation{furber2012overview}
\citation{bose2005spiking}
\citation{jefflec}
\citation{basicinterim}
\citation{rast2012managing}
\citation{rast2012event}
\citation{davies2011maintaining}
\citation{jin2010algorithm}
\citation{git_repo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example Input file}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Outline of OpCodes}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test examples}{36}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Project Brief}{40}{subsection.8.4}}
\citation{git_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gantt Charts}{41}{subsection.8.5}}
