This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
Warning--empty journal in furber2012overview
You've used 32 entries,
            2118 wiz_defined-function locations,
            666 strings with 10105 characters,
and the built_in function-call counts, 12063 in all, are:
= -- 1177
> -- 621
< -- 13
+ -- 252
- -- 214
* -- 801
:= -- 1926
add.period$ -- 99
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 453
empty$ -- 934
format.name$ -- 214
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 155
num.names$ -- 64
pop$ -- 276
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 674
swap$ -- 137
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 112
width$ -- 34
write$ -- 334
(There were 2 warnings)
