This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
Warning--empty journal in furber2012overview
You've used 31 entries,
            2118 wiz_defined-function locations,
            664 strings with 9896 characters,
and the built_in function-call counts, 11866 in all, are:
= -- 1160
> -- 614
< -- 13
+ -- 249
- -- 212
* -- 795
:= -- 1894
add.period$ -- 97
call.type$ -- 31
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 446
empty$ -- 912
format.name$ -- 212
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 151
num.names$ -- 62
pop$ -- 267
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 669
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 110
width$ -- 33
write$ -- 326
(There were 2 warnings)
