This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "rosenbloom1956method"
Warning--empty journal in adams1983m
You've used 19 entries,
            2118 wiz_defined-function locations,
            609 strings with 7613 characters,
and the built_in function-call counts, 6846 in all, are:
= -- 679
> -- 321
< -- 6
+ -- 129
- -- 108
* -- 443
:= -- 1095
add.period$ -- 59
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 264
empty$ -- 548
format.name$ -- 108
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 94
num.names$ -- 38
pop$ -- 148
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 415
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 199
(There were 2 warnings)
