\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SpiNNaker chip Overview}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The router}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topology}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Conjugate Gradient Method}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The quadratic form}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Conjugate Gradients}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The algorithm}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Parallel solutions of the CGM}{10}{subsubsection.2.3.4}
