This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "rosenbloom1956method"
Warning--empty journal in adams1983m
Warning--empty journal in furber2012overview
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 8365 characters,
and the built_in function-call counts, 8462 in all, are:
= -- 830
> -- 428
< -- 7
+ -- 173
- -- 146
* -- 563
:= -- 1363
add.period$ -- 71
call.type$ -- 23
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 316
empty$ -- 655
format.name$ -- 146
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 113
num.names$ -- 46
pop$ -- 187
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 494
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 79
width$ -- 25
write$ -- 239
(There were 3 warnings)
