This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 5043 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 192
> -- 107
< -- 3
+ -- 42
- -- 38
* -- 134
:= -- 307
add.period$ -- 15
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 75
empty$ -- 136
format.name$ -- 38
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 103
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 48
