This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 7025 characters,
and the built_in function-call counts, 5662 in all, are:
= -- 561
> -- 263
< -- 5
+ -- 106
- -- 88
* -- 364
:= -- 912
add.period$ -- 50
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 455
format.name$ -- 88
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 80
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 335
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 169
(There was 1 warning)
