This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in adams1983m
Warning--empty journal in furber2012overview
You've used 26 entries,
            2118 wiz_defined-function locations,
            642 strings with 8828 characters,
and the built_in function-call counts, 9637 in all, are:
= -- 941
> -- 490
< -- 9
+ -- 199
- -- 168
* -- 647
:= -- 1548
add.period$ -- 79
call.type$ -- 26
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 357
empty$ -- 745
format.name$ -- 168
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 127
num.names$ -- 52
pop$ -- 212
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 567
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 90
width$ -- 28
write$ -- 270
(There were 2 warnings)
