\relax 
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{davies2010interfacing}{1}
\bibcite{navaridas2009understanding}{2}
\bibcite{sharp2012power}{3}
\bibcite{sharp2011event}{4}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
