\relax 
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\citation{gerstner2002spiking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron}}{2}}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Conjugate Gradient Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The quadratic form}{3}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{davies2010interfacing}{1}
\bibcite{gerstner2002spiking}{2}
\bibcite{navaridas2009understanding}{3}
\bibcite{press2007numerical}{4}
\bibcite{sharp2012power}{5}
\bibcite{sharp2011event}{6}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\citation{gerstner2002spiking}
\citation{press2007numerical}
