This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5363 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 240
> -- 143
< -- 3
+ -- 56
- -- 50
* -- 167
:= -- 407
add.period$ -- 21
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 180
format.name$ -- 50
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 113
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
