\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hestenes1952methods}
\citation{navaridas2009understanding}
\citation{sharp2011event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\citation{gerstner2002spiking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron}}{2}{figure.1}}
\citation{furber2007neural}
\citation{furber2007neural}
\citation{navaridas2009understanding}
\citation{spinnweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SpiNNaker chip Overview}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The router}{3}{subsubsection.2.2.2}}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{navaridas2009understanding}
\citation{furber2012overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SpiNNaker chip\cite  {spinnweb}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topology}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The router\cite  {navaridas2009understanding}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {The SpiNNaker topology\cite  {navaridas2009understanding}. This is an example of what an 8x8 would look like.Each circle is a SpiNNake chip and the lines between them are the connectivity.}}}{5}{figure.4}}
\citation{khan2008spinnaker}
\citation{navaridas2009understanding}
\citation{plana2007gals}
\citation{spinnweb}
\citation{navaridas2009understanding}
\citation{docfile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Packets}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Routing Tables}{6}{subsubsection.2.2.5}}
\citation{docfile}
\citation{docfile}
\citation{navaridas2009understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bandwidth}{7}{subsubsection.2.2.6}}
\citation{furber2012overview}
\citation{spinnweb}
\citation{jefflec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Startup}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Local Data Structures}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The state of the machine}{8}{section*.4}}
\citation{jefflec}
\citation{jefflec}
\citation{docfile}
\citation{docfile}
\@writefile{toc}{\contentsline {paragraph}{Building a communications tree}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Creating the P2P Tables}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Program Loading}{9}{subsubsection.2.3.3}}
\citation{sharp2011event}
\citation{sharp2011event}
\citation{rast2012managing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Event Handling}{10}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-handling. The control and data flow is shown\cite  {sharp2011event}}}{10}{figure.5}}
\citation{davies2010interfacing}
\citation{sharp2012power}
\citation{bose2005spiking}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notable work using the SpiNNaker architecture}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjugate Gradient Method}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The quadratic form}{11}{subsubsection.2.5.1}}
\citation{rosenbloom1956method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conjugate Gradients}{12}{subsubsection.2.5.2}}
\citation{rast2012managing}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{o1987parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The algorithm}{14}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Parallel solutions of the CGM}{14}{subsubsection.2.5.4}}
\citation{adams1985m}
\citation{adams1983m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic communication}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic communication between nodes.}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Vector Multiplication}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix-vector multiplicatio for A*x.}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program Flow}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The program flow in class diagram.}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Table}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}OpCodes}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justification for Design Choices}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulators//mb put it in testing}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offset}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Iteration}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input files}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layout of OpCodes}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation OpCodes}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{adams1983m}{1}
\bibcite{adams1985m}{2}
\bibcite{bose2005spiking}{3}
\bibcite{davies2010interfacing}{4}
\bibcite{docfile}{5}
\bibcite{furber2012overview}{6}
\bibcite{furber2007neural}{7}
\bibcite{galiano2012gpu}{8}
\bibcite{gerstner2002spiking}{9}
\bibcite{hestenes1952methods}{10}
\bibcite{spinnweb}{11}
\bibcite{khan2008spinnaker}{12}
\bibcite{maheswaran1999mcgs}{13}
\bibcite{navaridas2009understanding}{14}
\bibcite{o1987parallel}{15}
\bibcite{cgm2009lec}{16}
\bibcite{plana2007gals}{17}
\bibcite{press2007numerical}{18}
\bibcite{rast2012managing}{19}
\bibcite{jefflec}{20}
\bibcite{rosenbloom1956method}{21}
\bibcite{sharp2012power}{22}
\bibcite{sharp2011event}{23}
\bibcite{shewchuk1994introduction}{24}
\bibcite{wozniak2010parallel}{25}
\bibcite{yang2001improved}{26}
\citation{navaridas2009understanding}
\citation{sharp2012power}
\citation{davies2010interfacing}
\citation{sharp2011event}
\citation{gerstner2002spiking}
\citation{press2007numerical}
\citation{shewchuk1994introduction}
\citation{cgm2009lec}
\citation{o1987parallel}
\citation{adams1985m}
\citation{maheswaran1999mcgs}
\citation{yang2001improved}
\citation{adams1983m}
\citation{galiano2012gpu}
\citation{wozniak2010parallel}
\citation{hestenes1952methods}
\citation{rosenbloom1956method}
\citation{furber2007neural}
\citation{spinnweb}
\citation{khan2008spinnaker}
\citation{docfile}
\citation{plana2007gals}
\citation{furber2012overview}
\citation{bose2005spiking}
\citation{jefflec}
\citation{rast2012managing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example Input file}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Outline of OpCodes}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Project Brief}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gantt Charts}{29}{subsection.8.4}}
