\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reasons and Justification}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The neuron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The SpiNNaker architecture}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SpiNNaker chip Overview}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The router}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topology}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Packets}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Routing Tables}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Bandwidth}{7}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Software}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Startup}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Local Data Structures}{8}{subsubsection.2.3.2}
\contentsline {paragraph}{The state of the machine}{8}{section*.4}
\contentsline {paragraph}{Building a communications tree}{9}{section*.5}
\contentsline {paragraph}{Creating the P2P Tables}{9}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.3}Program Loading}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Event Handling}{10}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Notable work using the SpiNNaker architecture}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conjugate Gradient Method}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}The quadratic form}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Conjugate Gradients}{12}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}The algorithm}{14}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Parallel solutions of the CGM}{15}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Design}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic communication}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matrix-Vector Multiplication}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Program Flow}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Target Table}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}OpCodes}{20}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Justification for Design Choices}{21}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulators//mb put it in testing}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Offset}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Second Iteration}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Input files}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Implementation OpCodes}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Connections and OpCodes programs}{25}{subsection.4.6}
\contentsline {section}{\numberline {5}Testing}{25}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{26}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}
\contentsline {section}{\numberline {8}Appendix}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Example Input file}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Outline of OpCodes}{32}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Test examples}{32}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Project Brief}{36}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Gantt Charts}{37}{subsection.8.5}
