BEGIN VALUES
MX1[2,2] 1/1;4/1/0/0
4.0 1.0
1.0 3.0
X[2] 16/3;4/0/0/11
2.0 1.0
R[2] 0/2/0/0/0;5/0/10
1.0 2.0
P[2] 3/4/14;5/1/0;7/1;9/15
0.0 0.0
A[2] 0/0/0/6/6;7/1
0.0 0.0
RO[1] 3/5/0/0;6/7
0.0
N[1] 3/0/0/5
0.0
L[1] 2/7;4/0/0/8/8/0/0;6/7
0.0
CH[1] 6/13
0.0
B[1] 2/7;6/12
0.0
END VALUES
BEGIN OVERLAYS
END OVERLAYS
BEGIN CONNECTIONS
X[0]>MX1[0,0] MX1[1,0]
X[1]>MX1[0,1] MX1[1,1]
MX1[0,0]>R[0] A[0]
MX1[1,0]>R[1] A[1]
MX1[0,1]>R[0] A[0]
MX1[1,1]>R[1] A[1]
R[0]>P[0] RO[0] N[0]
R[1]>P[1] RO[0] N[1]
RO[0]>L[0] B[0]
P[0]>MX1[0,0] MX1[1,0] X[0] L[0]
P[1]>MX1[0,1] MX1[1,1] X[1] L[0]
A[0]>R[0] P[0]
A[1]>R[1] P[1]
L[0]>A[0] A[1] P[0] P[1]
N[0]>B[0] RO[1] CH[1] L[1]
B[0]>P[0] P[1]
END CONNECTIONS
