Matrix handling on SpiNNaker
A root file name if you would matey: line 0:BEGIN VALUES
line 1:MX1[2,2] 1/1;4/1/0/0


Vector inserted successfully
line 2:4.0 1.0
line 3:1.0 3.0
read values for dimension 2 MX1
4 1 1 3 
line 4:X[2] 16/3;4/0/0/11


Vector inserted successfully
line 5:2.0 1.0
read values for dimension 1 X
2 1 
line 6:R[2] 0/2/0/0/0;5/0/10


Vector inserted successfully
line 7:1.0 2.0
read values for dimension 1 R
1 2 
line 8:P[2] 3/4/14;5/1/0;7/1;9/15


Vector inserted successfully
line 9:0.0 0.0
read values for dimension 1 P
0 0 
line 10:A[2] 0/0/0/6/6;7/1


Vector inserted successfully
line 11:0.0 0.0
read values for dimension 1 A
0 0 
line 12:RO[1] 3/5/0/0;6/7


Vector inserted successfully
line 13:0.0
read values for dimension 1 RO
0 
line 14:N[1] 3/0/0/5


Vector inserted successfully
line 15:0.0
read values for dimension 1 N
0 
line 16:L[1] 2/7;4/0/0/8/8/0/0;6/7


Vector inserted successfully
line 17:0.0
read values for dimension 1 L
0 
line 18:CH[1] 6/13


Vector inserted successfully
line 19:0.0
read values for dimension 1 CH
0 
line 20:B[1] 2/7;6/12


Vector inserted successfully
line 21:0.0
read values for dimension 1 B
0 
line 22:END VALUES
line 23:BEGIN OVERLAYS
line 24:END OVERLAYS
line 25:BEGIN CONNECTIONS
line 26:X[0]>MX1[0,0] MX1[1,0]
line 27:X[1]>MX1[0,1] MX1[1,1]
line 28:MX1[0,0]>R[0] A[0]
line 29:MX1[0,1]>R[0] A[0]
line 30:MX1[1,0]>R[1] A[1]
line 31:MX1[1,1]>R[1] A[1]
line 32:R[0]>P[0] RO[0] N[0]
line 33:R[1]>P[1] RO[0] N[1]
line 34:RO[0]>L[0] B[0]
line 35:P[0]>MX1[0,0] MX1[1,0] X[0] L[0]
line 36:P[1]>MX1[0,1] MX1[1,1] X[1] L[0]
line 37:A[0]>R[0] P[0]
line 38:A[1]>R[1] P[1]
line 39:L[0]>A[0] A[1] P[0] P[1]
line 40:N[0]>B[0] RO[1] CH[1] L[1]
line 41:B[0]>P[0] P[1]
line 42:END CONNECTIONS
List of Connections
MX1[0,0] --> R[0] A[0] 
MX1[0,1] --> R[0] A[0] 
MX1[1,0] --> R[1] A[1] 
MX1[1,1] --> R[1] A[1] 
X[0] --> MX1[0,0] MX1[1,0] 
X[1] --> MX1[0,1] MX1[1,1] 
R[0] --> P[0] RO N 
R[1] --> P[1] RO N 
P[0] --> MX1[0,0] MX1[1,0] X[0] L 
P[1] --> MX1[0,1] MX1[1,1] X[1] L 
A[0] --> R[0] P[0] 
A[1] --> R[1] P[1] 
RO --> L B 
N --> B RO CH L 
L --> A[0] A[1] P[0] P[1] 
B --> P[0] P[1] 
values of A
0 0 
values of B
0 
values of CH
0 
values of L
0 
values of MX1
4 1 
1 3 
values of N
0 
values of P
0 0 
values of R
1 2 
values of RO
0 
values of X
2 1 
Machine is a Rectangle(0), Torus(1) or Board48(2)? Placement:- Random(TASK seed) or Deal off the deck(TASK 0)  Name:A Key:5 Offset:5
Name:A Key:65541 Offset:5
Name:B Key:131081 Offset:9
Name:C Key:196616 Offset:8
Name:L Key:16777223 Offset:7
Name:M Key:16842752 Offset:0
Name:M Key:16908288 Offset:0
Name:M Key:16973824 Offset:0
Name:M Key:17039360 Offset:0
Name:N Key:33554438 Offset:6
Name:P Key:33619972 Offset:4
Name:P Key:33685508 Offset:4
Name:R Key:33751043 Offset:3
Name:R Key:33816579 Offset:3
Name:R Key:33882114 Offset:2
Name:X Key:50331649 Offset:1
Name:X Key:50397185 Offset:1
Node  Key KeyFromMap
0  1010000[1,1,0,0] MX1[0,0] 
1  1020000[1,2,0,0] MX1[0,1] 
2  1030000[1,3,0,0] MX1[1,0] 
3  1040000[1,4,0,0] MX1[1,1] 
4  3000001[3,0,0,1] X[0] 
5  3010001[3,1,0,1] X[1] 
6  2030003[2,3,0,3] R[0] 
7  2040003[2,4,0,3] R[1] 
8  2010004[2,1,0,4] P[0] 
9  2020004[2,2,0,4] P[1] 
10  5[0,0,0,5] A[0] 
11  10005[0,1,0,5] A[1] 
12  2050002[2,5,0,2] RO 
13  2000006[2,0,0,6] N 
14  1000007[1,0,0,7] L 
15  30008[0,3,0,8] CH 
16  20009[0,2,0,9] B 
Filling MC tables
Look up Tables
Source Key: 5 
Destination Keys: 2030003 2010004 
Source Key: 10005 
Destination Keys: 2040003 2020004 
Source Key: 20009 
Destination Keys: 2010004 2020004 
Source Key: 1000007 
Destination Keys: 5 10005 2010004 2020004 
Source Key: 1010000 
Destination Keys: 2030003 5 
Source Key: 1020000 
Destination Keys: 2030003 5 
Source Key: 1030000 
Destination Keys: 2040003 10005 
Source Key: 1040000 
Destination Keys: 2040003 10005 
Source Key: 2000006 
Destination Keys: 20009 2050002 30008 1000007 
Source Key: 2010004 
Destination Keys: 1010000 1030000 3000001 1000007 
Source Key: 2020004 
Destination Keys: 1020000 1040000 3010001 1000007 
Source Key: 2030003 
Destination Keys: 2010004 2050002 2000006 
Source Key: 2040003 
Destination Keys: 2020004 2050002 2000006 
Source Key: 2050002 
Destination Keys: 1000007 20009 
Source Key: 3000001 
Destination Keys: 1010000 1030000 
Source Key: 3010001 
Destination Keys: 1020000 1040000 
MC Table Entries for (X=1, y=1)
Key	Mask	Data
10005	ffffffff	2
1000007	ffffffff	8
1010000	ffffffff	12
2010004	ffffffff	80
2020004	ffffffff	20
3000001	ffffffff	80
ffff3fff	ffffffff	10
ffff7fff	ffffffff	10
ffff1fff	ffffffff	86

Run simulation(1) or not(0)? Starting simulation

Source 1{K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
new opcode is 1
Multiplication happened here
resValue is 8

Source 1{K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
new opcode is 1
Multiplication happened here
resValue is 1

Source 1{K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
new opcode is 1
Multiplication happened here
resValue is 2

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
opcode is 0 here
new opcode is 0

Source 1{K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
new opcode is 1
Multiplication happened here
resValue is 3

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
COUNTER 1

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
COUNTER 2
new opcode is 0
R CREATED

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
opcode is 0 here
new opcode is 6

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
COUNTER 1

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
COUNTER 2
new opcode is 0
R CREATED

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
opcode is 0 here
new opcode is 0

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is 64
matrix_size is:2

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2010004 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 14
ASSIGNEMENT DONE HERE
-8

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is 73
matrix_size is:2
new opcode is 0
RSOLD/RSNEW CREATED
Value is 73

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
opcode is 0 here
new opcode is 6

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
opcode is 0 here
new opcode is 0

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2020004 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 14
ASSIGNEMENT DONE HERE
-3

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
new opcode is 0
Multiplication happened here
resValue is -32

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
opcode is 0 here
new opcode is 5

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
new opcode is 0
Multiplication happened here
resValue is -3

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
new opcode is 0
Multiplication happened here
resValue is -8

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6

Source 2{K:2050002 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Target {K:20009 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Value is EDWWWWWWWWWWWW 73
ASSIGNEMENT DONE HERE

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 8

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
new opcode is 0
Multiplication happened here
resValue is -9

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source 2{K:2050002 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Target {K:1000007 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Value is EDWWWWWWWWWWWW 73
ASSIGNEMENT DONE HERE

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6
new opcode is 0
value of node is-35

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6
new opcode is 0
value of node is-17

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 0
Multiplication happened here
resValue is 280

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 10

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 0

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here
Bottom happenning here 280

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 0
Multiplication happened here
resValue is 51

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 11

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 10

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 11

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here
Bottom happenning here 331
rsold in Mstore is 73
Value is 0.220544

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 0

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 1
Multiplication happened here
resValue is -1.76435

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:5 A OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
new opcode is 1
Multiplication happened here
resValue is -7.71903

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 1
Multiplication happened here
resValue is -0.661631

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:10005 A OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
new opcode is 1
Multiplication happened here
resValue is -3.74924

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 1

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 1

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
MAKING AN X NODE HERE!!
Value is 0.23565

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
opcode is 0 here
new opcode is 1

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
MAKING AN X NODE HERE!!
Value is 0.338369

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
opcode is 0 here
new opcode is 1

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Making r values
R value is -0.280967

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Making r values
R value is 0.749245

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 0

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 5

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2010004 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
ASSIGNING IN TEMP

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2020004 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
ASSIGNING IN TEMP

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 0.0789423
matrix_size is:2

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 0.64031
matrix_size is:2
new opcode is 0
RSOLD/RSNEW CREATED
Value is 0.64031

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:1000007 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Value is EDWWWWWWWWWWWW 0.64031
ASSIGNEMENT DONE HERE

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:20009 B OpCode 12 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
CREATING BETA HERE
Value is 0.64031

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:2050002 RO OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is EDWWWWWWWWWWWW 0.64031
ASSIGNEMENT DONE HERE

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:30008 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:15}
Checking end cond
Condition failed

Source 9{K:20009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:2020004 P OpCode 15 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
New p value is 0.722931

Source 9{K:20009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:2010004 P OpCode 15 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
New p value is -0.351138

UPDATE ALL IS FINISHED

Source {K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
Previous OpCode was:3
New OpCode at key 16 is:0



Source {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
Previous OpCode was:3
New OpCode at key 16 is:0



Source {K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Size of OpCodes at key 0 is:3


Source {K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Size of OpCodes at key 0 is:3


Source {K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Previous OpCode was:4
New OpCode at key 3 is:14
Firing p with value-0.351138



Source {K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Previous OpCode was:4
New OpCode at key 3 is:14
Firing p with value0.722931



Source {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Previous OpCode was:0
New OpCode at key 0 is:6



Source {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Previous OpCode was:0
New OpCode at key 0 is:6



Source {K:2050002 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Previous OpCode was:5
New OpCode at key 3 is:0



Source {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Previous OpCode was:0
New OpCode at key 3 is:0



Source {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Previous OpCode was:7
New OpCode at key 2 is:0



Source {K:20009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Previous OpCode was:7
New OpCode at key 2 is:0



Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
new opcode is 0
Multiplication happened here
resValue is -1.40455

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
new opcode is 0
Multiplication happened here
resValue is 0.722931

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 8

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
new opcode is 0
Multiplication happened here
resValue is -0.351138

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
new opcode is 0
Multiplication happened here
resValue is 2.16879

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source 0{K:1010000 MX1 OpCode 2154396024 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:2030003 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source 0{K:1020000 MX1 OpCode 0 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6
new opcode is 6
value of node is-0.68162

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:2040003 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source 0{K:1030000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6

Source 0{K:1040000 MX1 OpCode 0 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6
new opcode is 6
value of node is1.81765

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 0
Multiplication happened here
resValue is 0.239343

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 10

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 0

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here
Bottom happenning here 0.239343

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 0
Multiplication happened here
resValue is 1.31404

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 11

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 10

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 11

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here
Bottom happenning here 1.55338
rsold in Mstore is 0.64031
Value is 0.412204

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 0

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 1
Multiplication happened here
resValue is -0.14474

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:5 A OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
new opcode is 1
Multiplication happened here
resValue is -0.280967

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 1
Multiplication happened here
resValue is 0.297995

Source 7{K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:10005 A OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
new opcode is 1
Multiplication happened here
resValue is 0.749245

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1010000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 1

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1020000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 1

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:3000001 X OpCode 0 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
MAKING AN X NODE HERE!!
Value is 0.0909092

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2010004 P OpCode 1 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
opcode is 0 here
new opcode is 1

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:3010001 X OpCode 0 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
MAKING AN X NODE HERE!!
Value is 0.636364

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1000007 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2010004 P OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1030000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2020004 P OpCode 1 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
opcode is 0 here
new opcode is 1

Source 5{K:5 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Making r values
R value is -5.96046e-08

Source 4{K:2020004 P OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1040000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Making r values
R value is 0

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 0

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2050002 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 0

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2010004 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
ASSIGNING IN TEMP

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2020004 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
ASSIGNING IN TEMP

Source 3{K:2030003 R OpCode 0 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 3.55271e-15
matrix_size is:2

Source 3{K:2040003 R OpCode 0 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 3.55271e-15
matrix_size is:2
new opcode is 5
RSOLD/RSNEW CREATED
Value is 3.55271e-15

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:1000007 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Value is EDWWWWWWWWWWWW 3.55271e-15
ASSIGNEMENT DONE HERE

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:20009 B OpCode 12 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
CREATING BETA HERE
Value is 3.55271e-15

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:2050002 RO OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is EDWWWWWWWWWWWW 3.55271e-15
ASSIGNEMENT DONE HERE

Source 6{K:2000006 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:30008 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:15}
Checking end cond
END CONDITION TRUE..........TERMINATING
Results are

Source 9{K:20009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:2020004 P OpCode 15 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
New p value is 4.01113e-15

Source 9{K:20009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:2010004 P OpCode 15 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
New p value is -5.96046e-08
321 events in total
54 Through routes
148 core hits and 1 core misses
Number of iterations 2
Matrix/Vector values
{K:2050002 RO[0][0]=3.55271e-15}
{K:3000001 X[0][0]=0.0909092}
{K:3010001 X[0][1]=0.636364}
{K:20009 B[0][0]=3.55271e-15}
{K:30008 CH[0][0]=0}
{K:1000007 L[0][0]=3.55271e-15}
{K:1010000 MX1[0][0]=4}
{K:1020000 MX1[0][1]=1}
{K:1030000 MX1[1][0]=1}
{K:1040000 MX1[1][1]=3}
{K:2000006 N[0][0]=0}
{K:2010004 P[0][0]=-5.96046e-08}
{K:2020004 P[0][1]=4.01113e-15}
{K:2030003 R[0][0]=-5.96046e-08}
{K:2040003 R[0][1]=0}
{K:2050002 RO[0][0]=3.55271e-15}
{K:3000001 X[0][0]=0.0909092}
{K:3010001 X[0][1]=0.636364}
Write binaries(1) or not(0)? MC table sizes
Chip(0,0) 7
Chip(0,1) 8
Chip(0,2) 7
Chip(0,3) 6
Chip(0,4) 0
Chip(0,5) 0
Chip(0,6) 0
Chip(0,7) 0
Chip(1,0) 9
Chip(1,1) 9
Chip(1,2) 6
Chip(1,3) 6
Chip(1,4) 7
Chip(1,5) 0
Chip(1,6) 0
Chip(1,7) 0
Chip(2,0) 6
Chip(2,1) 8
Chip(2,2) 11
Chip(2,3) 10
Chip(2,4) 8
Chip(2,5) 7
Chip(2,6) 0
Chip(2,7) 0
Chip(3,0) 5
Chip(3,1) 7
Chip(3,2) 2
Chip(3,3) 1
Chip(3,4) 1
Chip(3,5) 0
Chip(3,6) 0
Chip(3,7) 0
Chip(4,0) 0
Chip(4,1) 0
Chip(4,2) 0
Chip(4,3) 0
Chip(4,4) 0
Chip(4,5) 0
Chip(4,6) 0
Chip(4,7) 0
Chip(5,0) 0
Chip(5,1) 0
Chip(5,2) 0
Chip(5,3) 0
Chip(5,4) 0
Chip(5,5) 0
Chip(5,6) 0
Chip(5,7) 0
Chip(6,0) 0
Chip(6,1) 0
Chip(6,2) 0
Chip(6,3) 0
Chip(6,4) 0
Chip(6,5) 0
Chip(6,6) 0
Chip(6,7) 0
Chip(7,0) 0
Chip(7,1) 0
Chip(7,2) 0
Chip(7,3) 0
Chip(7,4) 0
Chip(7,5) 0
Chip(7,6) 0
Chip(7,7) 0
TC RAM sizes
This node is of type A
number of queues in this vector is 2
value is 2
value is 4
value is 0
value is 4
value is 0
value is 0
value is 0
value is 6
value is 6
value is 1
value is 0
value is 1
value is 7
value is 1
Value is 2
Value is 4
Value is 0
Value is 4
Value is 0
Value is 0
Value is 0
Value is 6
Value is 6
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Point Count 1
Word Count 44
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 14
This node is of type A
number of queues in this vector is 2
value is 2
value is 4
value is 0
value is 4
value is 0
value is 0
value is 0
value is 6
value is 6
value is 1
value is 0
value is 1
value is 7
value is 1
Value is 2
Value is 4
Value is 0
Value is 4
Value is 0
Value is 0
Value is 0
Value is 6
Value is 6
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Point Count 1
Word Count 44
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 14
This node is of type B
number of queues in this vector is 2
value is 2
value is 1
value is 0
value is 1
value is 2
value is 7
value is 1
value is 0
value is 1
value is 6
value is 12
Value is 2
Value is 1
Value is 0
Value is 1
Value is 2
Value is 7
Value is 1
Value is 0
Value is 1
Value is 6
Value is 12
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 11
This node is of type C
number of queues in this vector is 1
value is 1
value is 1
value is 0
value is 1
value is 6
value is 13
Value is 1
Value is 1
Value is 0
Value is 1
Value is 6
Value is 13
Point Count 1
Word Count 32
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 6
This node is of type L
number of queues in this vector is 3
value is 3
value is 1
value is 0
value is 1
value is 2
value is 7
value is 6
value is 0
value is 6
value is 4
value is 0
value is 0
value is 8
value is 8
value is 0
value is 0
value is 1
value is 0
value is 1
value is 6
value is 7
Value is 3
Value is 1
Value is 0
Value is 1
Value is 2
Value is 7
Value is 6
Value is 0
Value is 6
Value is 4
Value is 0
Value is 0
Value is 8
Value is 8
Value is 0
Value is 0
Value is 1
Value is 0
Value is 1
Value is 6
Value is 7
Point Count 1
Word Count 53
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 21
This node is of type M
number of queues in this vector is 2
value is 2
value is 1
value is 0
value is 1
value is 1
value is 1
value is 3
value is 0
value is 3
value is 4
value is 1
value is 0
value is 0
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
number of queues in this vector is 2
value is 2
value is 1
value is 0
value is 1
value is 1
value is 1
value is 3
value is 0
value is 3
value is 4
value is 1
value is 0
value is 0
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
number of queues in this vector is 2
value is 2
value is 1
value is 0
value is 1
value is 1
value is 1
value is 3
value is 0
value is 3
value is 4
value is 1
value is 0
value is 0
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
number of queues in this vector is 2
value is 2
value is 1
value is 0
value is 1
value is 1
value is 1
value is 3
value is 0
value is 3
value is 4
value is 1
value is 0
value is 0
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type N
number of queues in this vector is 1
value is 1
value is 3
value is 0
value is 3
value is 3
value is 0
value is 0
value is 5
Value is 1
Value is 3
Value is 0
Value is 3
Value is 3
Value is 0
Value is 0
Value is 5
Point Count 1
Word Count 36
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 8
This node is of type P
number of queues in this vector is 4
value is 4
value is 2
value is 0
value is 2
value is 3
value is 4
value is 14
value is 2
value is 0
value is 2
value is 5
value is 1
value is 0
value is 1
value is 0
value is 1
value is 7
value is 1
value is 1
value is 0
value is 1
value is 9
value is 15
Value is 4
Value is 2
Value is 0
Value is 2
Value is 3
Value is 4
Value is 14
Value is 2
Value is 0
Value is 2
Value is 5
Value is 1
Value is 0
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 1
Value is 0
Value is 1
Value is 9
Value is 15
Point Count 1
Word Count 55
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 23
This node is of type P
number of queues in this vector is 4
value is 4
value is 2
value is 0
value is 2
value is 3
value is 4
value is 14
value is 2
value is 0
value is 2
value is 5
value is 1
value is 0
value is 1
value is 0
value is 1
value is 7
value is 1
value is 1
value is 0
value is 1
value is 9
value is 15
Value is 4
Value is 2
Value is 0
Value is 2
Value is 3
Value is 4
Value is 14
Value is 2
Value is 0
Value is 2
Value is 5
Value is 1
Value is 0
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 1
Value is 0
Value is 1
Value is 9
Value is 15
Point Count 1
Word Count 55
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 23
This node is of type R
number of queues in this vector is 2
value is 2
value is 4
value is 0
value is 4
value is 0
value is 2
value is 0
value is 0
value is 0
value is 2
value is 0
value is 2
value is 5
value is 0
value is 10
Value is 2
Value is 4
Value is 0
Value is 4
Value is 0
Value is 2
Value is 0
Value is 0
Value is 0
Value is 2
Value is 0
Value is 2
Value is 5
Value is 0
Value is 10
Point Count 1
Word Count 45
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 15
This node is of type R
number of queues in this vector is 2
value is 2
value is 4
value is 0
value is 4
value is 0
value is 2
value is 0
value is 0
value is 0
value is 2
value is 0
value is 2
value is 5
value is 0
value is 10
Value is 2
Value is 4
Value is 0
Value is 4
Value is 0
Value is 2
Value is 0
Value is 0
Value is 0
Value is 2
Value is 0
Value is 2
Value is 5
Value is 0
Value is 10
Point Count 1
Word Count 45
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 15
This node is of type R
number of queues in this vector is 2
value is 2
value is 3
value is 0
value is 3
value is 3
value is 5
value is 0
value is 0
value is 1
value is 0
value is 1
value is 6
value is 7
Value is 2
Value is 3
Value is 0
Value is 3
Value is 3
Value is 5
Value is 0
Value is 0
Value is 1
Value is 0
Value is 1
Value is 6
Value is 7
Point Count 1
Word Count 43
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 13
This node is of type X
number of queues in this vector is 2
value is 2
value is 3
value is 0
value is 3
value is 4
value is 0
value is 0
value is 11
value is 1
value is 0
value is 1
value is 16
value is 3
Value is 2
Value is 3
Value is 0
Value is 3
Value is 4
Value is 0
Value is 0
Value is 11
Value is 1
Value is 0
Value is 1
Value is 16
Value is 3
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 13
This node is of type X
number of queues in this vector is 2
value is 2
value is 3
value is 0
value is 3
value is 4
value is 0
value is 0
value is 11
value is 1
value is 0
value is 1
value is 16
value is 3
Value is 2
Value is 3
Value is 0
Value is 3
Value is 4
Value is 0
Value is 0
Value is 11
Value is 1
Value is 0
Value is 1
Value is 16
Value is 3
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 13
Success
