Matrix handling on SpiNNaker
A root file name if you would matey: line 0:BEGIN VALUES
line 1:MX1[3,3] 1/1;4/1/0/0


Vector inserted successfully
line 2:2.0 -1.0 0.0
line 3:-1.0 2.0 -1.0
line 4:0.0 -1.0 2.0
read values for dimension 2 MX1
2 -1 0 -1 2 -1 0 -1 2 
line 5:X[3] 4/0/0/11;16/3


Vector inserted successfully
line 6:5.0 7.0 8.0
read values for dimension 1 X
5 7 8 
line 7:R[3] 0/2/0/0/0/0;5/0/10


Vector inserted successfully
line 8:4.0 -8.0 1.0
read values for dimension 1 R
4 -8 1 
line 9:P[3] 3/4/14;5/1/0;7/1;9/15


Vector inserted successfully
line 10:0.0 0.0 0.0
read values for dimension 1 P
0 0 0 
line 11:A[3] 0/0/0/0/6/6/6;7/1


Vector inserted successfully
line 12:0.0 0.0 0.0
read values for dimension 1 A
0 0 0 
line 13:RO[1] 3/5/0/0/0;6/7


Vector inserted successfully
line 14:0.0
read values for dimension 1 RO
0 
line 15:N[1] 3/0/0/0/5


Vector inserted successfully
line 16:0.0
read values for dimension 1 N
0 
line 17:L[1] 2/7;4/0/0/0/8/8/8/0/0/0;6/7


Vector inserted successfully
line 18:0.0
read values for dimension 1 L
0 
line 19:CH[1] 6/13


Vector inserted successfully
line 20:0.0
read values for dimension 1 CH
0 
line 21:B[1] 2/7;6/12


Vector inserted successfully
line 22:0.0
read values for dimension 1 B
0 
line 23:END VALUES
line 24:BEGIN OVERLAYS
line 25:END OVERLAYS
line 26:BEGIN CONNECTIONS
line 27:X[0]>MX1[0,0] MX1[1,0] MX1[2,0]
line 28:X[1]>MX1[0,1] MX1[1,1] MX1[2,1]
line 29:X[2]>MX1[0,2] MX1[1,2] MX1[2,2]
line 30:MX1[0,0]>R[0] A[0]
line 31:MX1[0,1]>R[0] A[0]
line 32:MX1[0,2]>R[0] A[0]
line 33:MX1[1,0]>R[1] A[1]
line 34:MX1[1,1]>R[1] A[1]
line 35:MX1[1,2]>R[1] A[1]
line 36:MX1[2,0]>R[2] A[2]
line 37:MX1[2,1]>R[2] A[2]
line 38:MX1[2,2]>R[2] A[2]
line 39:R[0]>P[0] RO[0] N[0]
line 40:R[1]>P[1] RO[0] N[0]
line 41:R[2]>P[2] RO[0] N[0]
line 42:RO[0]>L[0] B[0]
line 43:P[0]>MX1[0,0] MX1[1,0] MX1[2,0] X[0] L[0]
line 44:P[1]>MX1[0,1] MX1[1,1] MX1[2,1] X[1] L[0]
line 45:P[2]>MX1[0,2] MX1[1,2] MX1[2,2] X[2] L[0]
line 46:A[0]>R[0] P[0]
line 47:A[1]>R[1] P[1]
line 48:A[2]>R[2] P[2]
line 49:L[0]>A[0] P[0] A[1] P[1] A[2] P[2]
line 50:N[0]>B[0] RO[1] CH[1] L[1]
line 51:B[0]>P[0] P[1] P[2]
line 52:END CONNECTIONS
List of Connections
MX1[0,0] --> R[0] A[0] 
MX1[0,1] --> R[0] A[0] 
MX1[0,2] --> R[0] A[0] 
MX1[1,0] --> R[1] A[1] 
MX1[1,1] --> R[1] A[1] 
MX1[1,2] --> R[1] A[1] 
MX1[2,0] --> R[2] A[2] 
MX1[2,1] --> R[2] A[2] 
MX1[2,2] --> R[2] A[2] 
X[0] --> MX1[0,0] MX1[1,0] MX1[2,0] 
X[1] --> MX1[0,1] MX1[1,1] MX1[2,1] 
X[2] --> MX1[0,2] MX1[1,2] MX1[2,2] 
R[0] --> P[0] RO N 
R[1] --> P[1] RO N 
R[2] --> P[2] RO N 
P[0] --> MX1[0,0] MX1[1,0] MX1[2,0] X[0] L 
P[1] --> MX1[0,1] MX1[1,1] MX1[2,1] X[1] L 
P[2] --> MX1[0,2] MX1[1,2] MX1[2,2] X[2] L 
A[0] --> R[0] P[0] 
A[1] --> R[1] P[1] 
A[2] --> R[2] P[2] 
RO --> L B 
N --> B RO CH L 
L --> A[0] P[0] A[1] P[1] A[2] P[2] 
B --> P[0] P[1] P[2] 
values of A
0 0 0 
values of B
0 
values of CH
0 
values of L
0 
values of MX1
2 -1 0 
-1 2 -1 
0 -1 2 
values of N
0 
values of P
0 0 0 
values of R
4 -8 1 
values of RO
0 
values of X
5 7 8 
Machine is a Rectangle(0), Torus(1) or Board48(2)? Give me a Grid Size, NX NY Placement:- Random(TASK seed) or Deal off the deck(TASK 0)  Name:A Key:5 Offset:5
Name:A Key:65541 Offset:5
Name:A Key:16777221 Offset:5
Name:B Key:16842761 Offset:9
Name:C Key:2056 Offset:8
Name:L Key:67591 Offset:7
Name:M Key:16779264 Offset:0
Name:M Key:16844800 Offset:0
Name:M Key:4096 Offset:0
Name:M Key:69632 Offset:0
Name:M Key:16781312 Offset:0
Name:M Key:16846848 Offset:0
Name:M Key:6144 Offset:0
Name:M Key:71680 Offset:0
Name:M Key:16783360 Offset:0
Name:N Key:16848902 Offset:6
Name:P Key:8196 Offset:4
Name:P Key:73732 Offset:4
Name:P Key:16785412 Offset:4
Name:R Key:16850947 Offset:3
Name:R Key:10243 Offset:3
Name:R Key:75779 Offset:3
Name:R Key:16787458 Offset:2
Name:X Key:16852993 Offset:1
Name:X Key:12289 Offset:1
Name:X Key:77825 Offset:1
Node  Key KeyFromMap
0  1000800[1,0,1,0] MX1[0,0] 
1  1010800[1,1,1,0] MX1[0,1] 
2  1000[0,0,2,0] MX1[0,2] 
3  11000[0,1,2,0] MX1[1,0] 
4  1001000[1,0,2,0] MX1[1,1] 
5  1011000[1,1,2,0] MX1[1,2] 
6  1800[0,0,3,0] MX1[2,0] 
7  11800[0,1,3,0] MX1[2,1] 
8  1001800[1,0,3,0] MX1[2,2] 
9  1012801[1,1,5,1] X[0] 
10  3001[0,0,6,1] X[1] 
11  13001[0,1,6,1] X[2] 
12  1012003[1,1,4,3] R[0] 
13  2803[0,0,5,3] R[1] 
14  12803[0,1,5,3] R[2] 
15  2004[0,0,4,4] P[0] 
16  12004[0,1,4,4] P[1] 
17  1002004[1,0,4,4] P[2] 
18  5[0,0,0,5] A[0] 
19  10005[0,1,0,5] A[1] 
20  1000005[1,0,0,5] A[2] 
21  1002802[1,0,5,2] RO 
22  1011806[1,1,3,6] N 
23  10807[0,1,1,7] L 
24  808[0,0,1,8] CH 
25  1010009[1,1,0,9] B 
Filling MC tables
Look up Tables
Source Key: 5 
Destination Keys: 1012003 2004 
Source Key: 1000 
Destination Keys: 1012003 5 
Source Key: 1800 
Destination Keys: 12803 1000005 
Source Key: 2004 
Destination Keys: 1000800 11000 1800 1012801 10807 
Source Key: 2803 
Destination Keys: 12004 1002802 1011806 
Source Key: 3001 
Destination Keys: 1010800 1001000 11800 
Source Key: 10005 
Destination Keys: 2803 12004 
Source Key: 10807 
Destination Keys: 5 2004 10005 12004 1000005 1002004 
Source Key: 11000 
Destination Keys: 2803 10005 
Source Key: 11800 
Destination Keys: 12803 1000005 
Source Key: 12004 
Destination Keys: 1010800 1001000 11800 3001 10807 
Source Key: 12803 
Destination Keys: 1002004 1002802 1011806 
Source Key: 13001 
Destination Keys: 1000 1011000 1001800 
Source Key: 1000005 
Destination Keys: 12803 1002004 
Source Key: 1000800 
Destination Keys: 1012003 5 
Source Key: 1001000 
Destination Keys: 2803 10005 
Source Key: 1001800 
Destination Keys: 12803 1000005 
Source Key: 1002004 
Destination Keys: 1000 1011000 1001800 13001 10807 
Source Key: 1002802 
Destination Keys: 10807 1010009 
Source Key: 1010009 
Destination Keys: 2004 12004 1002004 
Source Key: 1010800 
Destination Keys: 1012003 5 
Source Key: 1011000 
Destination Keys: 2803 10005 
Source Key: 1011806 
Destination Keys: 1010009 1002802 808 10807 
Source Key: 1012003 
Destination Keys: 2004 1002802 1011806 
Source Key: 1012801 
Destination Keys: 1000800 11000 1800 
MC Table Entries for (X=1, y=1)
Key	Mask	Data
5	ffffffff	800
1000	ffffffff	800
2004	ffffffff	1000
2803	ffffffff	400
3001	ffffffff	100
10807	ffffffff	20
11800	ffffffff	20
12004	ffffffff	120
12803	ffffffff	420
13001	ffffffff	220
1000005	ffffffff	8
1000800	ffffffff	800
1001000	ffffffff	8
1001800	ffffffff	8
1002004	ffffffff	208
1002802	ffffffff	88
1010009	ffffffff	38
1010800	ffffffff	810
1011000	ffffffff	18
1011806	ffffffff	b8
1012003	ffffffff	430
1012801	ffffffff	38
ffff3fff	ffffffff	10
ffff7fff	ffffffff	10
ffff1fff	ffffffff	1f80

Run simulation(1) or not(0)? Starting simulation
X
X
X

Source 1{K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
new opcode is 1
Multiplication happened here
resValue is -5

Source 1{K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
new opcode is 1
Multiplication happened here
resValue is 0

Source 1{K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
new opcode is 1
Multiplication happened here
resValue is 10

Source 1{K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
new opcode is 1
Multiplication happened here
resValue is 14

Source 1{K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
new opcode is 1
Multiplication happened here
resValue is -7

Source 1{K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
new opcode is 1
Multiplication happened here
resValue is -7

Source 1{K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
new opcode is 1
Multiplication happened here
resValue is -8

Source 1{K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
new opcode is 1
Multiplication happened here
resValue is 0

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
opcode is 0 here
new opcode is 0

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
COUNTER 1

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
COUNTER 1

Source 1{K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
new opcode is 1
Multiplication happened here
resValue is 16

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
opcode is 0 here
new opcode is 0

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
COUNTER 1

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
opcode is 0 here
new opcode is 0

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
COUNTER 2

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
COUNTER 2

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
opcode is 0 here
new opcode is 0

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
COUNTER 2

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
opcode is 0 here
new opcode is 6

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
opcode is 0 here
new opcode is 0

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
opcode is 0 here
new opcode is 0

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
COUNTER 3
new opcode is 0
R CREATED
Value is -9

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
COUNTER 3
new opcode is 0
R CREATED
Value is 1

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
opcode is 0 here
new opcode is 6

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
opcode is 0 here
new opcode is 6

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
opcode is 0 here
new opcode is 0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
COUNTER 3
new opcode is 0
R CREATED
Value is -8

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Value is 81
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
opcode is 0 here
new opcode is 0

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:12004 P OpCode 4 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 14
ASSIGNEMENT DONE HERE
-9

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:2004 P OpCode 4 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 14
ASSIGNEMENT DONE HERE
1

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Value is 82
matrix_size is:3

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
new opcode is 0
Multiplication happened here
resValue is 9

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
new opcode is 0
Multiplication happened here
resValue is 0

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
opcode is 0 here
new opcode is 5

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
new opcode is 0
Multiplication happened here
resValue is 9

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 0

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
new opcode is 0
Multiplication happened here
resValue is 2

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
new opcode is 0
Multiplication happened here
resValue is -1

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002004 P OpCode 4 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 14
ASSIGNEMENT DONE HERE
-8

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Value is 146
matrix_size is:3
new opcode is 0
RSOLD/RSNEW CREATED
Value is 146

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
new opcode is 0
Multiplication happened here
resValue is -18

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
new opcode is 0
Multiplication happened here
resValue is -16

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
new opcode is 0
Multiplication happened here
resValue is 8

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
new opcode is 0
Multiplication happened here
resValue is -0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6
new opcode is 0
value of node is-7

Source 2{K:1002802 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Target {K:1010009 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Value is EDWWWWWWWWWWWW 146
ASSIGNEMENT DONE HERE

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 8

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6
new opcode is 0
value of node is11

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 0
Multiplication happened here
resValue is 56

Source 2{K:1002802 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Target {K:10807 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Value is EDWWWWWWWWWWWW 146
ASSIGNEMENT DONE HERE

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6
new opcode is 0
value of node is-11

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 0
Multiplication happened here
resValue is 11

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 0
Multiplication happened here
resValue is 99

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 10

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 0

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 10

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 10

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 99

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 11

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 110

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 166
rsold in Mstore is 146
Value is 0.879518

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 11

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 11

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:10005 A OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
new opcode is 1
Multiplication happened here
resValue is -9.6747

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 1
Multiplication happened here
resValue is -7.91566

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:5 A OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
new opcode is 1
Multiplication happened here
resValue is 9.6747

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 1
Multiplication happened here
resValue is 0.879518

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 1

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1000005 A OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
new opcode is 1
Multiplication happened here
resValue is -6.15663

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 1
Multiplication happened here
resValue is -7.03614

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Making r values
R value is 0.674699

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
MAKING AN X NODE HERE!!
Value is -0.915663

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 1

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Making r values
R value is -8.6747

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
MAKING AN X NODE HERE!!
Value is 5.87952

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 1

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 75.2504
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 75.7056
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:12004 P OpCode 4 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
ASSIGNING IN TEMP

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Making r values
R value is -1.84337

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
MAKING AN X NODE HERE!!
Value is 0.963855

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:2004 P OpCode 4 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
ASSIGNING IN TEMP

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 79.1036
matrix_size is:3
new opcode is 0
RSOLD/RSNEW CREATED
Value is 79.1036

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002004 P OpCode 4 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
ASSIGNING IN TEMP

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 5

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:1010009 B OpCode 12 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
CREATING BETA HERE
Value is 79.1036

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:10807 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Value is EDWWWWWWWWWWWW 79.1036
ASSIGNEMENT DONE HERE

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:808 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:24}
Checking end cond
Condition failed

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:1002802 RO OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Value is EDWWWWWWWWWWWW 79.1036
ASSIGNEMENT DONE HERE

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:12004 P OpCode 15 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
New p value is -4.20155

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:2004 P OpCode 15 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
New p value is -8.13289

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:1002004 P OpCode 15 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
New p value is -6.17782

UPDATE ALL IS FINISHED

Source {K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Previous OpCode was:1
New OpCode at key 1 is:0



Source {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
Previous OpCode was:3
New OpCode at key 16 is:0



Source {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
Previous OpCode was:3
New OpCode at key 16 is:0



Source {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
Previous OpCode was:3
New OpCode at key 16 is:0



Source {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Size of OpCodes at key 0 is:4


Source {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Size of OpCodes at key 0 is:4


Source {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Size of OpCodes at key 0 is:4


Source {K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Previous OpCode was:4
New OpCode at key 3 is:14
Firing p with value-8.13289



Source {K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Previous OpCode was:4
New OpCode at key 3 is:14
Firing p with value-4.20155



Source {K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Previous OpCode was:4
New OpCode at key 3 is:14
Firing p with value-6.17782



Source {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Previous OpCode was:0
New OpCode at key 0 is:6



Source {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Previous OpCode was:0
New OpCode at key 0 is:6



Source {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Previous OpCode was:0
New OpCode at key 0 is:6



Source {K:1002802 RO OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Previous OpCode was:5
New OpCode at key 3 is:0



Source {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Previous OpCode was:0
New OpCode at key 3 is:0



Source {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Previous OpCode was:7
New OpCode at key 2 is:0



Source {K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Previous OpCode was:7
New OpCode at key 2 is:0



Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
new opcode is 0
Multiplication happened here
resValue is -0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
new opcode is 0
Multiplication happened here
resValue is 4.20155

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
new opcode is 0
Multiplication happened here
resValue is -12.3556

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
new opcode is 0
Multiplication happened here
resValue is -16.2658

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
new opcode is 0
Multiplication happened here
resValue is 8.13289

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
new opcode is 0
Multiplication happened here
resValue is 4.20155

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 0

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
new opcode is 0
Multiplication happened here
resValue is 6.17782

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
new opcode is 0
Multiplication happened here
resValue is -0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
new opcode is 0
Multiplication happened here
resValue is -8.40311

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 8

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6
new opcode is 6
value of node is-12.0642

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6
new opcode is 6
value of node is-8.15409

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 0
Multiplication happened here
resValue is 98.1171

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 0
Multiplication happened here
resValue is 50.3745

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6
new opcode is 6
value of node is5.90761

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 10

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 0
Multiplication happened here
resValue is -24.8211

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 11

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 98.1171

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 0

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 10

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 10

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 73.296

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 123.67
rsold in Mstore is 79.1036
Value is 0.639633

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 11

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 11

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:10005 A OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
new opcode is 1
Multiplication happened here
resValue is 3.7787

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 1
Multiplication happened here
resValue is -2.68745

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:5 A OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
new opcode is 1
Multiplication happened here
resValue is -7.71668

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 1
Multiplication happened here
resValue is -5.20206

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 1

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1000005 A OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
new opcode is 1
Multiplication happened here
resValue is -5.21562

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 1
Multiplication happened here
resValue is -3.95153

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Making r values
R value is -3.104

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
MAKING AN X NODE HERE!!
Value is -3.60311

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 1

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Making r values
R value is -0.958024

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
MAKING AN X NODE HERE!!
Value is 0.677455

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 1

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 0.917809
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 10.5526
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:12004 P OpCode 4 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
ASSIGNING IN TEMP

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Making r values
R value is 3.37224

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
MAKING AN X NODE HERE!!
Value is -2.98768

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:2004 P OpCode 4 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
ASSIGNING IN TEMP

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 21.9246
matrix_size is:3
new opcode is 5
RSOLD/RSNEW CREATED
Value is 21.9246

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002004 P OpCode 4 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
ASSIGNING IN TEMP

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:1010009 B OpCode 12 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
CREATING BETA HERE
Value is 21.9246

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:10807 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Value is EDWWWWWWWWWWWW 21.9246
ASSIGNEMENT DONE HERE

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:808 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:24}
Checking end cond
Condition failed

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:1002802 RO OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
Value is EDWWWWWWWWWWWW 21.9246
ASSIGNEMENT DONE HERE

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:12004 P OpCode 15 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
New p value is -4.26852

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:2004 P OpCode 15 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
New p value is -3.21217

Source 9{K:1010009 B OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
Target {K:1002004 P OpCode 15 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
New p value is 1.65998

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
new opcode is 0
Multiplication happened here
resValue is 4.26852

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
new opcode is 0
Multiplication happened here
resValue is -0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
new opcode is 0
Multiplication happened here
resValue is 3.31996

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
new opcode is 0
Multiplication happened here
resValue is 4.26852

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 0

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
new opcode is 0
Multiplication happened here
resValue is -6.42433

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
new opcode is 0
Multiplication happened here
resValue is 3.21217

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
new opcode is 0
Multiplication happened here
resValue is -1.65998

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
new opcode is 0
Multiplication happened here
resValue is 0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
new opcode is 0
Multiplication happened here
resValue is -8.53703

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6

Source 0{K:1800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 8

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:1010800 MX1 OpCode 0 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6

Source 0{K:11800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
Target {K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
numbah 6 here
Opcode6
new opcode is 6
value of node is7.58847

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:1000800 MX1 OpCode 1879607672 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
Target {K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
numbah 6 here
Opcode6
new opcode is 6
value of node is-2.15582

Source 0{K:11000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6

Source 0{K:1011000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 0{K:1000 MX1 OpCode 0 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
Target {K:1012003 R OpCode 2 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 0

Source 0{K:1001800 MX1 OpCode 0 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
Target {K:12803 R OpCode 2 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 0

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:2803 R OpCode 2 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 0

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 0
Multiplication happened here
resValue is 12.5967

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 0
Multiplication happened here
resValue is 6.92483

Source 0{K:1001000 MX1 OpCode 0 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
Target {K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
numbah 6 here
Opcode6
new opcode is 6
value of node is-6.98484

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 0

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
opcode is 0 here
new opcode is 10

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 0
Multiplication happened here
resValue is 29.8149

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
opcode is 0 here
new opcode is 10

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
opcode is 0 here
new opcode is 11

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 6.92483

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 0

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
opcode is 0 here
new opcode is 10

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 36.7397

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
ALPHA node here
Bottom happenning here 49.3364
rsold in Mstore is 21.9246
Value is 0.44439

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
opcode is 0 here
new opcode is 11

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
opcode is 0 here
new opcode is 11

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:10005 A OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
new opcode is 1
Multiplication happened here
resValue is -3.104

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
new opcode is 1
Multiplication happened here
resValue is -1.89689

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:5 A OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
new opcode is 1
Multiplication happened here
resValue is -0.958024

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
new opcode is 1
Multiplication happened here
resValue is -1.42746

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:12004 P OpCode 1 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:11800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:1 IV:-1 O:7}
opcode is 0 here
new opcode is 1

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1000005 A OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
new opcode is 1
Multiplication happened here
resValue is 3.37224

Source 7{K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
new opcode is 1
Multiplication happened here
resValue is 0.737679

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:2004 P OpCode 1 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:0 IV:0 O:6}
opcode is 0 here
new opcode is 1

Source 5{K:10005 A OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:19}
Target {K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Making r values
R value is 0

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1010800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:1 IV:-1 O:1}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:3001 X OpCode 0 XD:1 YD:3 X:0 Y:1 IV:7 O:10}
MAKING AN X NODE HERE!!
Value is -5.5

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:1002004 P OpCode 1 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1001800 MX1 OpCode 1 XD:3 YD:3 X:2 Y:2 IV:2 O:8}
opcode is 0 here
new opcode is 1

Source 5{K:5 A OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:18}
Target {K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Making r values
R value is 1.78814e-07

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1000800 MX1 OpCode 1 XD:3 YD:3 X:0 Y:0 IV:2 O:0}
opcode is 0 here
new opcode is 1

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:1012801 X OpCode 0 XD:1 YD:3 X:0 Y:0 IV:5 O:9}
MAKING AN X NODE HERE!!
Value is -0.75

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:2004 P OpCode 0 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
Target {K:11000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:0 IV:-1 O:3}
opcode is 0 here
new opcode is 1

Source 4{K:12004 P OpCode 0 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
Target {K:1001000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:1 IV:2 O:4}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1011000 MX1 OpCode 1 XD:3 YD:3 X:1 Y:2 IV:-1 O:5}
opcode is 0 here
new opcode is 1

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:1000 MX1 OpCode 1 XD:3 YD:3 X:0 Y:2 IV:0 O:2}
opcode is 0 here
new opcode is 1

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 3.19744e-14
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 3.19744e-14
matrix_size is:3

Source 3{K:2803 R OpCode 0 XD:1 YD:3 X:0 Y:1 IV:-8 O:13}
Target {K:12004 P OpCode 4 XD:1 YD:3 X:0 Y:1 IV:0 O:16}
ASSIGNING IN TEMP

Source 5{K:1000005 A OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:20}
Target {K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Making r values
R value is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:10807 L OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
opcode is 0 here
new opcode is 0

Source 4{K:1002004 P OpCode 0 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
Target {K:13001 X OpCode 0 XD:1 YD:3 X:0 Y:2 IV:8 O:11}
MAKING AN X NODE HERE!!
Value is -2.25

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:2004 P OpCode 4 XD:1 YD:3 X:0 Y:0 IV:0 O:15}
ASSIGNING IN TEMP

Source 3{K:1012003 R OpCode 0 XD:1 YD:3 X:0 Y:0 IV:4 O:12}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Value is 3.19744e-14
matrix_size is:3
new opcode is 5
RSOLD/RSNEW CREATED
Value is 3.19744e-14

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002004 P OpCode 4 XD:1 YD:3 X:0 Y:2 IV:0 O:17}
ASSIGNING IN TEMP

Source 3{K:12803 R OpCode 0 XD:1 YD:3 X:0 Y:2 IV:1 O:14}
Target {K:1002802 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:21}
opcode is 0 here
new opcode is 0

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:1010009 B OpCode 12 XD:1 YD:1 X:0 Y:0 IV:0 O:25}
CREATING BETA HERE
Value is 3.19744e-14

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:10807 L OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:23}
Value is EDWWWWWWWWWWWW 3.19744e-14
ASSIGNEMENT DONE HERE

Source 6{K:1011806 N OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:22}
Target {K:808 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:24}
Checking end cond
END CONDITION TRUE..........TERMINATING
Results are
{K:3001 X[0][1]=-5.5}
{K:10005 A[0][1]=0}
{K:10807 L[0][0]=3.19744e-14}
{K:11000 MX1[1][0]=-1}
{K:11800 MX1[2][1]=-1}
{K:12004 P[0][1]=-4.26852}
{K:12803 R[0][2]=0}
{K:13001 X[0][2]=-2.25}
{K:1000005 A[0][2]=0}
{K:1000800 MX1[0][0]=2}
{K:1001000 MX1[1][1]=2}
{K:1001800 MX1[2][2]=2}
{K:1002004 P[0][2]=1.65998}
{K:1002802 RO[0][0]=21.9246}
{K:1010009 B[0][0]=3.19744e-14}
{K:1010800 MX1[0][1]=-1}
{K:1011000 MX1[1][2]=-1}
{K:1011806 N[0][0]=0}
{K:1012003 R[0][0]=1.78814e-07}
{K:1012801 X[0][0]=-0.75}
363 events in total
0 Through routes
350 core hits and 1 core misses
Number of iterations 3
Matrix/Vector values
{K:1002802 RO[0][0]=21.9246}
{K:1010009 B[0][0]=3.19744e-14}
{K:1010800 MX1[0][1]=-1}
{K:1011000 MX1[1][2]=-1}
{K:10807 L[0][0]=3.19744e-14}
{K:11000 MX1[1][0]=-1}
{K:11800 MX1[2][1]=-1}
{K:12004 P[0][1]=-4.26852}
{K:12803 R[0][2]=0}
{K:13001 X[0][2]=-2.25}
{K:1000005 A[0][2]=0}
{K:1000800 MX1[0][0]=2}
{K:1001000 MX1[1][1]=2}
{K:1001800 MX1[2][2]=2}
{K:1002004 P[0][2]=1.65998}
{K:1002802 RO[0][0]=21.9246}
{K:1010009 B[0][0]=3.19744e-14}
{K:1010800 MX1[0][1]=-1}
{K:1011000 MX1[1][2]=-1}
{K:1011806 N[0][0]=0}
{K:1012003 R[0][0]=1.78814e-07}
{K:1012801 X[0][0]=-0.75}
Write binaries(1) or not(0)? MC table sizes
Chip(0,0) 23
Chip(0,1) 23
Chip(1,0) 22
Chip(1,1) 25
TC RAM sizes
This node is of type A
Front at key 0 is 0
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607800
Front at key 4 is 1879607976
Front at key 5 is 1879608168
Front at key 6 is 1879608168
Front at key 7 is 1
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35029168
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 3
Value is 3
Value is 6
Value is 0
Value is 6
Value is 0
Value is 0
Value is 0
Value is 0
Value is 6
Value is 6
Value is 6
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 52
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 20
This node is of type C
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607752
Front at key 4 is 1879607800
Front at key 5 is 1879607816
Front at key 6 is 13
Front at key 7 is 1879608184
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 6
Value is 13
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 36
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 10
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607752
Front at key 4 is 1
Front at key 5 is 1879607816
Front at key 6 is 1879608168
Front at key 7 is 1879608184
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 3
Value is 3
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 45
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 17
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607752
Front at key 4 is 1
Front at key 5 is 1879607816
Front at key 6 is 1879608168
Front at key 7 is 1879608184
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 3
Value is 3
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 45
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 17
This node is of type P
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 4
Front at key 4 is 1879607752
Front at key 5 is 1
Front at key 6 is 1879607816
Front at key 7 is 1
Front at key 8 is 1879608712
Front at key 9 is 15
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 5
Value is 5
Value is 2
Value is 0
Value is 2
Value is 3
Value is 4
Value is 14
Value is 2
Value is 0
Value is 2
Value is 5
Value is 1
Value is 0
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 1
Value is 0
Value is 1
Value is 9
Value is 15
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 59
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 27
This node is of type R
Front at key 0 is 2
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607752
Front at key 4 is 1879607752
Front at key 5 is 0
Front at key 6 is 1879607752
Front at key 7 is 1879607912
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 3
Value is 3
Value is 5
Value is 0
Value is 5
Value is 0
Value is 2
Value is 0
Value is 0
Value is 0
Value is 0
Value is 2
Value is 0
Value is 2
Value is 5
Value is 0
Value is 10
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 52
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 20
This node is of type X
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607736
Front at key 4 is 0
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 2
Value is 2
Value is 3
Value is 0
Value is 3
Value is 4
Value is 0
Value is 0
Value is 11
Value is 1
Value is 0
Value is 1
Value is 16
Value is 3
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 13
This node is of type A
Front at key 0 is 0
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1879607752
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35028000
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 3
Value is 3
Value is 6
Value is 0
Value is 6
Value is 0
Value is 0
Value is 0
Value is 0
Value is 6
Value is 6
Value is 6
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 52
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 20
This node is of type L
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 7
Front at key 3 is 1879607672
Front at key 4 is 0
Front at key 5 is 1879607752
Front at key 6 is 7
Front at key 7 is 1879607752
Front at key 8 is 1879608712
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 35027920
Front at key 15 is 35022192
Front at key 16 is 3
number of queues in this vector is 4
Value is 4
Value is 1
Value is 0
Value is 1
Value is 2
Value is 7
Value is 9
Value is 0
Value is 9
Value is 4
Value is 0
Value is 0
Value is 0
Value is 8
Value is 8
Value is 8
Value is 0
Value is 0
Value is 0
Value is 1
Value is 0
Value is 1
Value is 6
Value is 7
Value is 0
Value is 0
Value is 0
Value is 16
Point Count 1
Word Count 62
Headsize 8
LUTStart 8
LUTCount 5
TTStart 18
size of TT 13
Values Start 31
Counterstart 32
TempStart 33
OpCodes start 34
size 28
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879608296
Front at key 9 is 1879607160
Front at key 10 is 1879608712
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 35021136
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879608296
Front at key 9 is 1879607160
Front at key 10 is 1879608712
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 35021136
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type P
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 4
Front at key 4 is 1879607752
Front at key 5 is 1
Front at key 6 is 1879607752
Front at key 7 is 1
Front at key 8 is 1879608296
Front at key 9 is 15
Front at key 10 is 1879608712
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 35021136
number of queues in this vector is 4
Value is 4
Value is 2
Value is 0
Value is 2
Value is 3
Value is 4
Value is 14
Value is 2
Value is 0
Value is 2
Value is 5
Value is 1
Value is 0
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 1
Value is 0
Value is 1
Value is 9
Value is 15
Point Count 1
Word Count 55
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 23
This node is of type R
Front at key 0 is 2
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1879607752
Front at key 5 is 0
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879608232
Front at key 9 is 1879607160
Front at key 10 is 1879608712
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 35021136
number of queues in this vector is 2
Value is 2
Value is 5
Value is 0
Value is 5
Value is 0
Value is 2
Value is 0
Value is 0
Value is 0
Value is 0
Value is 2
Value is 0
Value is 2
Value is 5
Value is 0
Value is 10
Point Count 1
Word Count 48
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 16
This node is of type X
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 0
Front at key 5 is 1879607160
Front at key 6 is 1879607160
Front at key 7 is 1879607160
Front at key 8 is 1879607160
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 3
number of queues in this vector is 2
Value is 2
Value is 3
Value is 0
Value is 3
Value is 4
Value is 0
Value is 0
Value is 11
Value is 1
Value is 0
Value is 1
Value is 16
Value is 3
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 13
This node is of type A
Front at key 0 is 0
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1879607672
Front at key 5 is 1879607160
Front at key 6 is 1879607160
Front at key 7 is 1
Front at key 8 is 1879607160
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 6
Value is 0
Value is 6
Value is 0
Value is 0
Value is 0
Value is 0
Value is 6
Value is 6
Value is 6
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Point Count 1
Word Count 48
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 16
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607160
Front at key 6 is 1879607160
Front at key 7 is 1879607160
Front at key 8 is 1879607160
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607160
Front at key 6 is 1879607160
Front at key 7 is 1879607160
Front at key 8 is 1879607160
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607160
Front at key 6 is 1879607160
Front at key 7 is 1879607160
Front at key 8 is 1879607160
Front at key 9 is 1879607160
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type P
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 4
Front at key 4 is 1879607672
Front at key 5 is 1
Front at key 6 is 1879607160
Front at key 7 is 1
Front at key 8 is 1879607160
Front at key 9 is 15
Front at key 10 is 1879607160
Front at key 11 is 1879607160
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 4
Value is 4
Value is 2
Value is 0
Value is 2
Value is 3
Value is 4
Value is 14
Value is 2
Value is 0
Value is 2
Value is 5
Value is 1
Value is 0
Value is 1
Value is 0
Value is 1
Value is 7
Value is 1
Value is 1
Value is 0
Value is 1
Value is 9
Value is 15
Point Count 1
Word Count 55
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 23
This node is of type R
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 5
Front at key 4 is 1879607672
Front at key 5 is 1879607752
Front at key 6 is 7
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608712
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 4
Value is 0
Value is 4
Value is 3
Value is 5
Value is 0
Value is 0
Value is 0
Value is 1
Value is 0
Value is 1
Value is 6
Value is 7
Point Count 1
Word Count 46
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 14
This node is of type B
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 7
Front at key 3 is 1879607672
Front at key 4 is 1879607672
Front at key 5 is 1879607752
Front at key 6 is 12
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608712
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 2
Value is 7
Value is 1
Value is 0
Value is 1
Value is 6
Value is 12
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 11
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608696
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type M
Front at key 0 is 1879607672
Front at key 1 is 1
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608696
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 1
Value is 0
Value is 1
Value is 1
Value is 1
Value is 3
Value is 0
Value is 3
Value is 4
Value is 1
Value is 0
Value is 0
Point Count 1
Word Count 41
Headsize 8
LUTStart 8
LUTCount 2
TTStart 12
size of TT 13
Values Start 25
Counterstart 26
TempStart 27
OpCodes start 28
size 13
This node is of type N
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 0
Front at key 4 is 1879607672
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608696
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 1
Value is 1
Value is 4
Value is 0
Value is 4
Value is 3
Value is 0
Value is 0
Value is 0
Value is 5
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 3
TTStart 14
size of TT 13
Values Start 27
Counterstart 28
TempStart 29
OpCodes start 30
size 9
This node is of type R
Front at key 0 is 2
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 1879607672
Front at key 5 is 0
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608696
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 1879607160
number of queues in this vector is 2
Value is 2
Value is 5
Value is 0
Value is 5
Value is 0
Value is 2
Value is 0
Value is 0
Value is 0
Value is 0
Value is 2
Value is 0
Value is 2
Value is 5
Value is 0
Value is 10
Point Count 1
Word Count 48
Headsize 8
LUTStart 8
LUTCount 4
TTStart 16
size of TT 13
Values Start 29
Counterstart 30
TempStart 31
OpCodes start 32
size 16
This node is of type X
Front at key 0 is 1879607672
Front at key 1 is 1879607672
Front at key 2 is 1879607672
Front at key 3 is 1879607672
Front at key 4 is 0
Front at key 5 is 1879607752
Front at key 6 is 1879607752
Front at key 7 is 1879607752
Front at key 8 is 1879607752
Front at key 9 is 1879608216
Front at key 10 is 1879607160
Front at key 11 is 1879608696
Front at key 12 is 1879607160
Front at key 13 is 1879607160
Front at key 14 is 1879607160
Front at key 15 is 1879607160
Front at key 16 is 3
number of queues in this vector is 2
Value is 2
Value is 3
Value is 0
Value is 3
Value is 4
Value is 0
Value is 0
Value is 11
Value is 1
Value is 0
Value is 1
Value is 16
Value is 3
Point Count 1
Word Count 39
Headsize 8
LUTStart 8
LUTCount 1
TTStart 10
size of TT 13
Values Start 23
Counterstart 24
TempStart 25
OpCodes start 26
size 13
Success
