Matrix handling on SpiNNaker
A root file name if you would matey: line 0:BEGIN VALUES
line 1:MX1[2,2] 1/1/0/0
OpCode 1
OpCode 1
OpCode 0
OpCode 0
line 2:4.0 1.0
line 3:1.0 3.0
read values for dimension 2 MX1
4 1 1 3 
line 4:X[2] 3/0/0/11
OpCode 3
OpCode 0
OpCode 0
OpCode 11
line 5:2.0 1.0
read values for dimension 1 X
2 1 
line 6:R[2] 2/0/0/0/10/0
OpCode 2
OpCode 0
OpCode 0
OpCode 0
OpCode 10
OpCode 0
line 7:1.0 2.0
read values for dimension 1 R
1 2 
line 8:P[2] 4/1/9/0/14/15
OpCode 4
OpCode 1
OpCode 9
OpCode 0
OpCode 14
OpCode 15
line 9:0.0 0.0
read values for dimension 1 P
0 0 
line 10:A[2] 0/0/6/6/9
OpCode 0
OpCode 0
OpCode 6
OpCode 6
OpCode 9
line 11:0.0 0.0
read values for dimension 1 A
0 0 
line 12:RO[1] 5/0/0/7
OpCode 5
OpCode 0
OpCode 0
OpCode 7
line 13:0.0
read values for dimension 1 RO
0 
line 14:RN[1] 0/0/5
OpCode 0
OpCode 0
OpCode 5
line 15:0.0
read values for dimension 1 RN
0 
line 16:AL[1] 7/0/0/8/8/0/0
OpCode 7
OpCode 0
OpCode 0
OpCode 8
OpCode 8
OpCode 0
OpCode 0
line 17:0.0
read values for dimension 1 AL
0 
line 18:CH[1] 13
OpCode 13
line 19:0.0
read values for dimension 1 CH
0 
line 20:B[1] 7/12 
OpCode 7
OpCode 12
line 21:0.0
read values for dimension 1 B
0 
line 22:END VALUES
line 23:BEGIN OVERLAYS
line 24:END OVERLAYS
line 25:BEGIN CONNECTIONS
line 26:X[0]>MX1[0,0] MX1[1,0]
line 27:X[1]>MX1[0,1] MX1[1,1]
line 28:MX1[0,0]>R[0] A[0]
line 29:MX1[1,0]>R[1] A[1]
line 30:MX1[0,1]>R[0] A[0]
line 31:MX1[1,1]>R[1] A[1]
line 32:R[0]>P[0] RO[0] RN[0]
line 33:R[1]>P[1] RO[0] RN[1]
line 34:RO[0]>AL[0] B[0]
line 35:P[0]>MX1[0,0] MX1[1,0] X[0] AL[0]
line 36:P[1]>MX1[0,1] MX1[1,1] X[1] AL[0]
line 37:A[0]>R[0] P[0]
line 38:A[1]>R[1] P[1]
line 39:AL[0]>A[0] A[1] P[0] P[1]
line 40:RN[0]>B[0] R[0] R[1] RO[1] CH[1]
line 41:B[0]>P[0] P[1]
line 42:END CONNECTIONS
List of Connections
MX1[0,0] --> R[0] A[0] 
MX1[0,1] --> R[0] A[0] 
MX1[1,0] --> R[1] A[1] 
MX1[1,1] --> R[1] A[1] 
X[0] --> MX1[0,0] MX1[1,0] 
X[1] --> MX1[0,1] MX1[1,1] 
R[0] --> P[0] RO RN 
R[1] --> P[1] RO RN 
P[0] --> MX1[0,0] MX1[1,0] X[0] AL 
P[1] --> MX1[0,1] MX1[1,1] X[1] AL 
A[0] --> R[0] P[0] 
A[1] --> R[1] P[1] 
RO --> AL B 
RN --> B R[0] R[1] RO CH 
AL --> A[0] A[1] P[0] P[1] 
B --> P[0] P[1] 
values of A
0 0 
values of AL
0 
values of B
0 
values of CH
0 
values of MX1
4 1 
1 3 
values of P
0 0 
values of R
1 2 
values of RN
0 
values of RO
0 
values of X
2 1 
Machine is a Rectangle(0), Torus(1) or Board48(2)? Give me a Grid Size, NX NY Placement:- Random(TASK seed) or Deal off the deck(TASK 0)  Node  Key KeyFromMap
0  50000[0,5,0,0] MX1[0,0] 
1  60000[0,6,0,0] MX1[0,1] 
2  70000[0,7,0,0] MX1[1,0] 
3  80000[0,8,0,0] MX1[1,1] 
4  1050000[1,5,0,0] X[0] 
5  1060000[1,6,0,0] X[1] 
6  1010000[1,1,0,0] R[0] 
7  1020000[1,2,0,0] R[1] 
8  90000[0,9,0,0] P[0] 
9  1000000[1,0,0,0] P[1] 
10  0[0,0,0,0] A[0] 
11  10000[0,1,0,0] A[1] 
12  1040000[1,4,0,0] RO 
13  1030000[1,3,0,0] RN 
14  20000[0,2,0,0] AL 
15  40000[0,4,0,0] CH 
16  30000[0,3,0,0] B 
Filling MC tables
Look up Tables
Source Key: 0 {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}

Destination Keys: 1010000 {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
90000 {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}

Source Key: 10000 {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}

Destination Keys: 1020000 {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
1000000 {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}

Source Key: 20000 {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}

Destination Keys: 0 {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
10000 {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
90000 {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
1000000 {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}

Source Key: 30000 {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}

Destination Keys: 90000 {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
1000000 {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}

Source Key: 50000 {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}

Destination Keys: 1010000 {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
0 {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}

Source Key: 60000 {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}

Destination Keys: 1010000 {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
0 {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}

Source Key: 70000 {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}

Destination Keys: 1020000 {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
10000 {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}

Source Key: 80000 {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}

Destination Keys: 1020000 {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
10000 {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}

Source Key: 90000 {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}

Destination Keys: 50000 {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
70000 {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
1050000 {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
20000 {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}

Source Key: 1000000 {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}

Destination Keys: 60000 {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
80000 {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
1060000 {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
20000 {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}

Source Key: 1010000 {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}

Destination Keys: 90000 {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
1040000 {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
1030000 {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}

Source Key: 1020000 {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}

Destination Keys: 1000000 {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
1040000 {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
1030000 {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}

Source Key: 1030000 {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}

Destination Keys: 30000 {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
1010000 {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
1020000 {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
1040000 {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
40000 {K:40000 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:15}

Source Key: 1040000 {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}

Destination Keys: 20000 {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
30000 {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}

Source Key: 1050000 {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}

Destination Keys: 50000 {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
70000 {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}

Source Key: 1060000 {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}

Destination Keys: 60000 {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
80000 {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}

MC Table Entries for (X=1, y=1)
Key	Mask	Data
0	ffffffff	80
10000	ffffffff	20
50000	ffffffff	80
60000	ffffffff	80
1010000	ffffffff	4
1030000	ffffffff	80
ffff3fff	ffffffff	10
ffff7fff	ffffffff	10
ffff1fff	ffffffff	84

Run simulation(1) or not(0)? Starting simulation

Source {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
Target {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
new opcode is 1
Multiplication happened here
Value is 4
resValue is 8

Source {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
Target {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
new opcode is 1
Multiplication happened here
Value is 1
resValue is 1

Source {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
Target {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
new opcode is 1
Multiplication happened here
Value is 1
resValue is 2

Source {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
Target {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
new opcode is 1
Multiplication happened here
Value is 3
resValue is 3

Source {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
COUNTER 1

Source {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
opcode is 0 here
new opcode is 0

Source {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
COUNTER 2
new opcode is 0
R CREATED

Source {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
opcode is 0 here
new opcode is 6

Source {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
COUNTER 1

Source {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
opcode is 0 here
new opcode is 0

Source {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
COUNTER 2
new opcode is 0
R CREATED

Source {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
opcode is 0 here
new opcode is 6

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
opcode is 0 here
new opcode is 0

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is 64

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
opcode is 0 here
new opcode is 5

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is 73
new opcode is 0
RSOLD/RSNEW CREATED
Value is 73

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 1
ASSIGNEMENT DONE HERE
-3

Source {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Target {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Value is EDWWWWWWWWWWWW 73
ASSIGNEMENT DONE HERE

Source {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Value is EDWWWWWWWWWWWW 73
ASSIGNEMENT DONE HERE

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 1
ASSIGNEMENT DONE HERE
-8

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
new opcode is 0
Multiplication happened here
Value is 1
resValue is -8

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
new opcode is 0
Multiplication happened here
Value is 1
resValue is -3

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
new opcode is 0
Multiplication happened here
Value is 4
resValue is -32

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
new opcode is 0
Multiplication happened here
Value is 3
resValue is -9

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 8

Source {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
Target {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6

Source {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
Target {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6

Source {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
Target {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
numbah 6 here
Opcode6
new opcode is 9
value of node is-35

Source {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 10

Source {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
Target {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
numbah 6 here
Opcode6
new opcode is 9
value of node is-17

Source {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 10

Source {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
new opcode is 9
Multiplication happened here
Value is -3
resValue is 51

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here

Source {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
new opcode is 9
Multiplication happened here
Value is -8
resValue is 280

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
opcode is 0 here
new opcode is 11

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 0

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 0

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
opcode is 0 here
new opcode is 11

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
ALPHA node here
Value is 0.220544

Source {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
RES Value is-3.74924

Source {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
RES Value is-7.71903

Source {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
RES Value is-0.661631

Source {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Making r values
key of event is 65536
R value at opcode 10 is 0.749245

Source {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Making r values
key of event is 0
R value at opcode 10 is -0.280967

Source {K:10000 A OpCode 0 XD:1 YD:2 X:0 Y:1 IV:0 O:11}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
opcode is 0 here
new opcode is 14

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 0.561368

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 0

Source {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
ASSIGNING IN TEMP

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
RES Value is-1.76435

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Value is 0.64031
new opcode is 5
RSOLD/RSNEW CREATED
Value is 0.64031

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
opcode is 0 here
new opcode is 7

Source {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:1040000 RO OpCode 5 XD:1 YD:1 X:0 Y:0 IV:0 O:12}
Value is EDWWWWWWWWWWWW 0.64031
ASSIGNEMENT DONE HERE

Source {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
CREATING BETA HERE
Value is 0.00877137

Source {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:1020000 R OpCode 2 XD:1 YD:2 X:0 Y:1 IV:2 O:7}
opcode is 0 here
new opcode is 0

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:1060000 X OpCode 3 XD:1 YD:2 X:0 Y:1 IV:1 O:5}
MAKING AN X NODE HERE!!
Value is 0.338369

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:70000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:0 IV:1 O:2}
opcode is 0 here
new opcode is 0

Source {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:40000 CH OpCode 13 XD:1 YD:1 X:0 Y:0 IV:0 O:15}
Checking end cond
Condition failed

Source {K:1030000 RN OpCode 0 XD:1 YD:1 X:0 Y:0 IV:0 O:13}
Target {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
opcode is 0 here
new opcode is 0

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:60000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:1 IV:1 O:1}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:50000 MX1 OpCode 1 XD:2 YD:2 X:0 Y:0 IV:4 O:0}
opcode is 0 here
new opcode is 0

Source {K:0 A OpCode 0 XD:1 YD:2 X:0 Y:0 IV:0 O:10}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
opcode is 0 here
new opcode is 14

Source {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
Target {K:80000 MX1 OpCode 1 XD:2 YD:2 X:1 Y:1 IV:3 O:3}
opcode is 0 here
new opcode is 0

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:1050000 X OpCode 3 XD:1 YD:2 X:0 Y:0 IV:2 O:4}
MAKING AN X NODE HERE!!
Value is 0.23565

Source {K:1010000 R OpCode 2 XD:1 YD:2 X:0 Y:0 IV:1 O:6}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
ASSIGNING IN TEMP

Source {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:1000000 P OpCode 4 XD:1 YD:2 X:0 Y:1 IV:0 O:9}
New p value is 0.722931

Source {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
Target {K:20000 AL OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:14}
opcode is 0 here
new opcode is 0

Source {K:30000 B OpCode 7 XD:1 YD:1 X:0 Y:0 IV:0 O:16}
Target {K:90000 P OpCode 4 XD:1 YD:2 X:0 Y:0 IV:0 O:8}
New p value is -0.351138
282 events in total
152 Through routes
77 core hits and 0 core misses
Matrix/Vector values
{K:50000 MX1[0][0]=4}
{K:60000 MX1[0][1]=1}
{K:70000 MX1[1][0]=1}
{K:80000 MX1[1][1]=3}
{K:1010000 R[0][0]=-0.280967}
{K:1020000 R[0][1]=0.749245}
{K:1050000 X[0][0]=0.23565}
{K:1060000 X[0][1]=0.338369}
{K:90000 P[0][0]=-0.351138}
{K:1000000 P[0][1]=0.722931}
{K:0 A[0][0]=-35}
{K:10000 A[0][1]=-17}
{K:1030000 RN[0][0]=0.64031}
Constants
{K:1040000 RO[0][0]=0.64031}
{K:20000 AL[0][0]=0.220544}
{K:30000 B[0][0]=0.00877137}
