BEGIN VALUES
MX1[4,4] 1
1.0 2.0 3.0 5.0
7.0 8.0 9.0 10.0
-1.0 -2.0 -4.0 -5.0
-7.0 8.0 -9.0 10.0
V[4] 2
0.0 0.0 0.0 0.0
B[4] 3
1.0 1.0 1.0 1.0
END VALUES
BEGIN OVERLAYS
END OVERLAYS
BEGIN CONNECTIONS
B[0]>MX1[0,0] MX1[1,0], MX1[2,0] MX1[3,0]
B[1]>MX1[0,1] MX1[1,1], MX1[2,1] MX1[3,1]
B[2]>MX1[0,2] MX1[1,2], MX1[2,2] MX1[3,2]
B[3]>MX1[0,3] MX1[1,3], MX1[2,3] MX1[3,3]
MX1[0,0]>V[0]
MX1[1,0]>V[1]
MX1[2,0]>V[2]
MX1[3,0]>V[3]
MX1[0,1]>V[0]
MX1[1,1]>V[1]
MX1[2,1]>V[2]
MX1[3,1]>V[3]
MX1[0,2]>V[0]
MX1[1,2]>V[1]
MX1[2,2]>V[2]
MX1[3,2]>V[3]
MX1[0,3]>V[0]
MX1[1,3]>V[1]
MX1[2,3]>V[2]
MX1[3,3]>V[3]
END CONNECTIONS
