<?xml version="1.0" encoding="UTF-8"?><project name="3rd_year_project" company="University of Southmapton" webLink="http://" view-date="2012-09-30" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="2.0">
    <description><![CDATA[The work already completed and the plan for the remaining of the project]]></description>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2013" month="5" date="1"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction to project" color="#8cb6ce" meeting="false" start="2012-10-01" duration="31" complete="100" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Introduction to the SpiNNaker architecture" color="#8cb6ce" meeting="false" start="2012-10-01" duration="14" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Introduction to the Conjugate Gradient Method" color="#8cb6ce" meeting="false" start="2012-10-15" duration="9" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Implementing CGM in Java" color="#8cb6ce" meeting="false" start="2012-10-24" duration="8" complete="100" expand="true"/>
        <task id="27" name="Design of the program" color="#8cb6ce" meeting="false" start="2012-11-01" duration="59" complete="100" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Understanding code of sample SpiNNaker program" color="#8cb6ce" meeting="false" start="2012-11-01" duration="15" complete="100" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Design and Implementation of Nodes data structure" color="#8cb6ce" meeting="false" start="2012-11-16" duration="44" complete="100" expand="true"/>
        <task id="51" name="Implementation of algorithm" color="#8cb6ce" meeting="false" start="2012-12-30" duration="104" complete="100" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Design of Event Handlers" color="#8cb6ce" meeting="false" start="2012-12-30" duration="33" complete="100" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Exam Period" color="#ff6666" meeting="false" start="2013-01-18" duration="14" complete="100" expand="true"/>
        <task id="69" name="Implementing and Testing the event handlers" color="#8cb6ce" meeting="false" start="2013-02-01" duration="33" complete="100" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Customizing Simulators" color="#8cb6ce" meeting="false" start="2013-03-06" duration="20" complete="100" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="Easter Break" color="#66ff66" meeting="false" start="2013-03-14" duration="32" complete="0" expand="true"/>
        <task id="100" name="Testing in Simulator" color="#8cb6ce" meeting="false" start="2013-03-26" duration="18" complete="100" expand="true"/>
        <task id="101" name="Writing the Report" color="#8cb6ce" meeting="false" start="2013-03-26" duration="36" complete="100" expand="true"/>
        <task id="102" name="Writing Event Handlers for SpiNNaker machine" color="#8cb6ce" meeting="false" start="2013-04-13" duration="6" complete="100" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Testing in SpiNNaker board" color="#8cb6ce" meeting="false" start="2013-04-19" duration="9" complete="100" expand="true"/>
        <task id="113" name="Preparing for Viva" color="#8cb6ce" meeting="false" start="2013-05-02" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="100" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="100" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="99" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
