<?xml version="1.0" encoding="UTF-8"?><project name="3rd_year_project" company="University of Southmapton" webLink="http://" view-date="2013-01-20" view-index="0" gantt-divider-location="452" resource-divider-location="300" version="2.0">
    <description><![CDATA[The work already completed and the plan for the remaining of the project]]></description>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction to project" color="#8cb6ce" meeting="false" start="2012-10-01" duration="31" complete="100" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Introduction to the SpiNNaker architecture" color="#8cb6ce" meeting="false" start="2012-10-01" duration="14" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Introduction to the Conjugate Gradient Method" color="#8cb6ce" meeting="false" start="2012-10-15" duration="9" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Implementing CGM in Java" color="#8cb6ce" meeting="false" start="2012-10-24" duration="8" complete="100" expand="true"/>
        <task id="27" name="Design of the program" color="#8cb6ce" meeting="false" start="2012-11-01" duration="59" complete="62" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Understanding code of sample SpiNNaker program" color="#8cb6ce" meeting="false" start="2012-11-01" duration="15" complete="100" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Design and Implementation of Nodes data structure" color="#8cb6ce" meeting="false" start="2012-11-16" duration="44" complete="50" expand="true"/>
        <task id="51" name="Implementation of algorithm" color="#8cb6ce" meeting="false" start="2013-01-02" duration="104" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Implementing and Testing the MC-tables and the Core config" color="#8cb6ce" meeting="false" start="2013-01-02" duration="30" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Implementing and Testing the event handlers" color="#8cb6ce" meeting="false" start="2013-02-01" duration="28" complete="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Merging and Testing in Simulator of SpiNNaker" color="#8cb6ce" meeting="false" start="2013-03-01" duration="31" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Testing in a SpiNNaker chip" color="#8cb6ce" meeting="false" start="2013-04-01" duration="15" complete="0" expand="true"/>
        <task id="79" name="Report Writing" color="#8cb6ce" meeting="false" start="2013-04-16" duration="17" complete="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Preperation for Viva" color="#8cb6ce" meeting="false" start="2013-05-03" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="233" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="108" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="107" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
